bestSellers="Bestseller"
categoryHeadline1="FURNITURE THAT STANDS OUT"
categoryHeadline2="FAIR AND ECO-FRIENDLY FASHION"
categoryHeadline3="THE FUTURE HAS ARRIVED"
categoryName1="PLENTYGEAR"
categoryName2="PLENTYWEAR - WOMEN"
categoryName3="PLENTYWEAR - MEN"
categoryName4="PLENTYLIVING"
crossSeller="Products you might also like"
imageBackgroundHeadline1="NO MATTER HOW SMALL"
imageBackgroundHeadline2="EVERY ORDER"
imageBackgroundHeadline3="PLANTS A TREE"
imageHeadline1="Precise, cutting edge technology"
imageHeadline2="Natural beauty"
imageHeadline3="LOVED BY YOU"
imageHeadline4="OUR TIMELESS CLASSIC"
imageText1="We have perfected our craft and provide the highest quality in clothing, furniture, and electronics. Being the forefront of innovation, we use holistic methods to create sophisticated products for you."
imageText2="Nature is our role model. Therefore, we only use materials that meet the highest standards of renewable production. Sustainable consumption is our way of helping the planet regenerate."
newsletterHeadline="Get your 8€ welcome gift now"
newsletterText="by subscribing to our weekly newsletter."
philosophyHeadline="Our philosophy"
philosophyText="We create sustainable products that last & look unique. Our diverse collection aims to perfectly meet your needs in almost any situation. From shirts to drones, we offer products that not only make you happy, but also benefits our planet."
shopNow="SHOP NOW"
