; sections
address = "Address"
basket = "Shopping cart"
cancellationForm = "Cancellation form"
cancellationRights = "Cancellation rights"
checkout = "Checkout"
contact = "Contact page"
coupon = "Coupon"
dev = "Developer"
footer = "Footer"
header = "Header"
homepage = "Homepage"
item = "Item"
itemSearch = "Item search"
legalDisclosure = "Legal disclosure"
liveShopping = "Live shopping"
login = "Login"
myAccount = "My account"
newsletter = "Newsletter"
notifications = "Notifications"
pageNotFound = "Page not found"
orderConfirmation = "Order confirmation"
orderHistory = "Order history"
privacyPolicy = "Privacy policy"
reg = "Registration"
resetPw = "Reset password"
returnConfirmation = "Return confirmation"
returnHistory = "Return history"
return = "Return"
shippingInfo = "Shipping information"
singleItem = "Single item view"
storeSpecial = "Store specials"
termsAndConditions = "Terms and conditions"
wishList = "Wish list"
