accAccountSettings = "Account settings"
accAlreadyLoggedIn = "You are already logged in."
accBankDetails = "Bank details"
accChangeLoginData = "Change your access data"
accChangePassword = "Change password"
accResetPassword="Reset password"
accChangePasswordFailed = "The password could not be changed."
accChangePasswordSuccessful = "The password has been changed successfully."
accChangePaymentInformation = "Change your payment information"
accChangeSettings = "Change settings"
accCorrectPassword = "Please correct"
accCreateAccount = "Register now"
accEmail = "Email"
accForgotPassword= "Forgot your password"
accForgotPasswordInfo="Please enter the email address of the account for which you forgot the password."
accHolder="Account holder"
accInvoiceAddresses = "Invoice addresses"
accLogin = "Log in"
accLoginFailed = "Your login data is invalid."
accLoginSuccessful = "You have been logged in successfully."
accLogout = "Log out"
accLogoutSuccessful = "You have been logged out successfully."
accMyAccount = "My account"
accNewPassword = "New password"
accOrderAsGuest = "Order as a guest"
accPassword = "Password"
accEmptyPassword="Please enter your password."
accPasswordHintTitle = "Choose a safe password."
accPasswordHintLength = "Your password must contain at least 8 characters."
accPasswordHintDigit = "Your password must contain at least one number"
accPasswordHintChar = "Your password must contain at least one letter"
accPleaseLogin = "Please log in"
accRegister = "Register"
accRegisterAccount = "Register first"
accRegistrationError = "An account already exists for this email address."
accRegistrationSuccessful = "You have been registered successfully."
accRememberPassword = "Remember password"
accRepeatPassword = "Repeat password"
accRepeatNewPassword = "Please re-enter your password."
accInvalidPassword="Invalid format. Please refer to the requirements."
accCheckPassword="The passwords do not match."
accInvalidResetPasswordUrl="The entered URL is invalid or expired."
accShippingAddresses = "Delivery addresses"
accUsername = "User name"
accVatNumber="Vat number"
accResetPwDErrorOnSendEmail="The email could not be sent."

addressAddAddress = "New address"
addressAdditionalAddress1 = "Additional address information 1"
addressAdditionalAddress2 = "Additional address information 2"
addressAdditionalName = "Additional name"
addressBirthdate = "Date of birth"
addressChangeAddress = "Change address"
addressCompany = "Company"
addressContact = "Contact"
addressDeleteAddress = "Delete address"
addressDeleteWarning = "Really delete address?"
addressFirstName = "First name"
addressGBAdditionalLocality = "Additional locality"
addressGBBuildingName = "Building name"
addressGBNameAffix = "Name affix"
addressLastName = "Last name"
addressNoAddress = "No Address saved"
addressNumber = "House No."
addressPlace = "Town"
addressSalutation = "Form of address"
addressSameAsInvoice = "Delivery address same as invoice address"
addressStreet = "Street"
addressTitle = "Title"
addressVatNumber = "VAT number"
addressZip = "Postcode"
addressTelephone = "Phone number"

addressENAddressLine1 = "Address line 1"
addressENAddressLine2 = "Address line 2"
addressENAddressLine3 = "Address line 3"
addressENAddressLine4 = "Address line 4"

addToBasket = "Add to shopping cart"

availabilityAverageDays_asc = "Availability ⬆"
availabilityAverageDays_desc = "Availability ⬇"

bank="Bank"
bankAddDataTitle = "Add bank details"
bankBicNotification = "Please use the BIC for international bank transfers"
bankDataAdded="Bank details added"
bankDataDeleted="Bank details deleted"
bankDataNotAdded="Bank details not added"
bankDataNotDeleted="Bank details not deleted"
bankDataNotUpdated="Bank details not updated"
bankDataUpdated="Bank details updated"
bankDeleteTitle = "Delete bank details"
bankDeleteWarning = "Really delete bank details?"
bankNoBankData="No bank details saved"
bankUpdateDataTitle = "Edit bank details"

basket = "Shopping cart"
basketCoupon = "Coupon"
basketGross = "Gross"
basketItemAdded = "The item was placed in the shopping cart."
basketItemNotAdded = "The item could not be added."
basketCalculateShippingFailed = "Error while calculating shipping costs. Please contact the provider."
basketNet = "Net"
basketOrderNow = "Order now"
basketPreview = "Shopping cart preview"
basketSum = "Total"
basketTotalSum = "Total"
basketValue = "Value of items"
basketVAT = "VAT"
basketNotEnoughStockItem = "There is not enough stock available for the selected item quantity."
basketPerItem = "per item"
basketRebate = "Discount on value of items"
basketAdditionalOptions = "Your additional options (price per item)"

contactAcceptPrivacyPolicy = "I hereby confirm that I have read the :policy."
contactBestRegards = "Best regards"
contactMail = "Email"
contactEnterConfirmEmail = "Please enter a valid email address."
contactMessage = "Message"
contactEditMessage = "Please enter a message."
contactName = "Name"
contactEditName = "Please enter a name."
contactOrderId = "Order ID"
contactSend = "Send request"
contactSendMeACopy="Send me a copy"
contactSenderMail = "Sender email address"
contactSendFail = "Unfortunately, your request could not be sent. Please try again later."
contactSendSuccess = "Your request has been successfully sent."
contactShopMessage = "You have a question or a request? Please do not hesitate to contact us. Simply fill out the form and we will respond to your request as soon as possible."
contactSubject = "Subject"
contactEditSubject = "Please enter a subject."

couponRedeemFailure = "The coupon could not be redeemed."
couponRedeemSuccess = "The coupon has been redeemed successfully."
couponRemoveFailure = "The coupon could not be removed."
couponRemoveSuccess = "The coupon has been removed successfully."
couponminOrderValueNotReached = "The coupon code has been removed since the required value of goods has not been reached. Please insert the code again when the required value of goods is reached."
couponnotUsableForSpecialOffer = "The coupon could not be redeemed. Coupons cannot be used for bargain offers."
couponalreadyUsedOrInvalidCouponCode = "The coupon has already been used or is invalid."
couponcampaignExpired = "Unfortunately, the coupon has expired."
couponnoMatchingItemInBasket = "The coupon code has been removed since no item in the shopping cart has been activated for this coupon."
couponOnlySubscription = "The coupon can only be redeemed for subscription items."
couponOnlySingleUsage = "The coupon cannot be redeemed for subscription items."
couponNoOpenAmount = "The coupon has already been redeemed completely."
couponExpired = "Unfortunately, the coupon has expired."
couponOnlyForNewCustomers = "The coupon can only be redeemed by new customers."
couponOnlyForExistingCustomers = "The coupon can only be redeemed by existing customers."
couponWrongCustomerGroup = "The coupon can only be redeemed by customers with the correct customer class."
couponWrongCustomerType = "The coupon can only be redeemed by customers with the correct customer type."
couponNoCustomerTypeProvided = "The coupon could not be redeemed. Customer type not transferred."
couponNoCustomerTypeActivated = "The coupon could not be redeemed. Customer type not activated."
couponNoCustomerGroupActivated = "The coupon could not be redeemed. Customer class not activated."
couponCampaignNoWebstoreActivated = "The coupon could not be redeemed. Client not activated."
couponCampaignWrongWebstoreId = "The coupon could not be redeemed. Incorrect client."
couponCampaignNoWebstoreIdGiven = "The coupon could not be redeemed. Client ID not transferred."
couponIsEmpty = "Please enter a coupon code."

generalFrom = "Minimum quantity:"
generalAdd = "Create"
generalAll = "all"
generalBigAll = "All"
generalAllRightsReserved = "All rights reserved."
generalAustria = "Austria"
generalCancel = "Cancel"
generalCancellationRight = "Cancellation&shy; rights"
generalCancellationRightNoShy = "Cancellation rights"
generalCancellationForm = "Cancellation&shy; form"
generalCancellationFormNoShy = "Cancellation form"
generalCategories = "Categories"
generalCertifiedBy = "Certified by"
generalChange = "Change"
generalCheckEntries = "Please check the entries."
generalChooseOur = "Please accept our :gtc, :cancellation and :policy."
generalClose = "Close"
generalConfirm = "Confirm"
generalContact = "Contact"
generalContactInformations = "Registration information"
generalContactInfoText1 = "We offer the storage of your personal details in a password-protected customer account, in order for you not to have to enter your name and address during your next purchase."
generalContactInfoText2 = "Your address data will be saved by completing the registration."
generalContactInfoText3 = "You can delete your customer account at all times. To do so, please contact the operator of this page."
generalContactInfoText4 = "The next time you visit our online store all you need to view your personal details is your email address and password."
generalCountry = "Country"
generalCountrySettings = "Locale settings"
generalDelete = "Delete"
generalDeleteNow = "Delete now"
generalEdit = "Edit"
generalEngland = "England"
generalEnglish = "English"
generalEnterCoupon = "Your coupon code"
generalEnterEmail = "Enter email address"
generalFirstName = "First name"
generalFilter = "Filter"
generalFrance = "France"
generalGerman = "German"
generalGermany = "Germany"
generalGtc = "Terms and conditions"
generalHello = "Hello, :username"
generalHomepage = "Homepage"
generalItaly = "Italy"
generalLastName = "Last name"
generalLegalDisclosure = "Legal disclosure"
generalNewsletter = "Newsletter"
generalNext = "Next"
generalOptional = "optional"
generalOrderShippedBy = "Your order is shipped by"
generalPrint = "Print"
generalPrivacyPolicy = "Privacy&shy; policy"
generalPrivacyPolicyNoShy = "Privacy policy"
generalRedeem = "Redeem coupon"
generalRemove = "Remove"
generalSave = "Save"
generalSearch = "Search.."
generalSearchNoDot = "Search"
generalSearchResults = "Search results for:"
generalSelectAll = "Select all"
generalSelectLanguage = "Language"
generalSelectShippingCountry = "Country of delivery"
generalSend = "Send"
generalState = "State/Province"
generalSwitzerland = "Switzerland"
generalThanks = "Thank you!"
generalYourEmail = "Your email address"
generalSendEmailOk = "Email sent."
generalBackToLogin = "Back"
generalRequiredField = "This is a required field."
graduatedPrices = "graduated prices"

itemAge = "Age rating"
itemRelevance = "Relevance"
itemAvailability = "Availability"
itemCategoryIdDesc = "Item ID ⬇"
itemCategoryItemAsc = "Position ⬆"
itemCategoryItemDesc = "Position ⬇"
itemCategoryItemsPerPage = "Items per page"
itemCategoryNameAsc = "Name A-Z"
itemCategoryNameDesc = "Name Z-A"
itemCategoryNext = "Next"
itemCategoryPrevious = "Previous"
itemCategoryPriceAsc = "Price ⬆"
itemCategoryPriceDesc = "Price ⬇"
itemCategoryRandom = "Random sorting"
itemCategoryReleaseAsc = "Release date ⬆"
itemCategoryReleaseDesc = "Release date ⬇"
itemCategorySort = "Sort by"
itemCategoryStoreSpecialAsc = "Store special ⬆"
itemCategoryStoreSpecialDesc = "Store special ⬇"
itemCategoryTopItems = "Top items"
itemCondition = "Condition"
itemContent = "Content"
itemCustomsTariffNumber = "Customs tariff number"
itemDescription = "Description"
itemDimensions = "Dimensions"
itemEach = "Each"
itemExclusive = "excl."
itemExternalVariationId = "Variation ID"
itemFSK = "Released for age :age and older"
itemId = "Item ID"
itemImagePreviewCaption = "Image :current of :total"
itemInclVAT = "Incl. VAT"
itemExclVAT = "Excl. VAT"
itemListLastSeen = "Last seen"
itemListXSimilar = "Similar"
itemListXAccessory = "Accessory"
itemListXReplacementPart = "Replacement part"
itemListXCollection = "Collection"
itemManufacturer = "Manufacturer"
itemManufacturingCountry = "Manufacturing country"
itemMissingOrderPropertiesError = "The following fields are required:<hr><properties><hr>Please fill out all these fields."
itemModel = "Model"
itemMoreDetails = "More details"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemNetWeight = "Net weight"
itemNew = "New"
itemNumber = "Item number"
itemPleaseSelect = "Please select"
itemPleaseSelectValidVariation = "Please select a valid variation."
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemPropertiesWithoutGroup = "Without group"
itemRand = "Random items"
itemRating_asc = "Customer feedback ⬆"
itemRating_desc = "Customer feedback ⬇"
itemShippingCosts = "Shipping"
itemShowLess = "Less"
itemShowMore = "More"
itemState = "State"
itemRecommendedSorting = "Recommended"
itemTechnicalData = "Technical data"
itemUnitPrice = "Unit price"
itemWeight = "Weight"
itemWishList = "Wish list"
itemWishListAdd = "Add to wish list"
itemWishListAdded = "The item was added to your wish list."
itemWishListRemove = "Remove from wish list"
itemWishListRemoved = "The item was removed from your wish list."
itemWishListNoItems = "Your wish list is empty."

notFoundOops = "Oops, something went terribly wrong!"
notFoundPage = "The requested page was not found."

myAccountChangePayment = "Change payment method"
myAccountChooseNewPayment = "Select another payment method"
myAccountCurrentPaymentText = "Current payment method:"
myAccountChangePaymentNotAllowed = "The payment method cannot be changed"
myAccountChangePaymentNotSwitchableWarning = "After changing to this payment method, the payment method cannot be changed again."
myAccountReturnHistory = "Return history"
myAccountReturnId = "Return ID"
myAccountReturnSendBack = "Return items"
myAccountReturn = "Return"
myAccountReturnShowMore = "Show more"
myAccountReturnShowLess = "Show less"
myAccountReturnCount = "Count"
myAccountReturnCenter = "Return center"
myAccountReturnSuccess = "The return has been initiated successfully. Please send the items back to us."
myAccountReturnTrigger = "Initiate return"
myAccountReturnReason = "Please state the reason for this return (optional)"
myAccountReturnConfirmationInfo = "We have registered your return request. We will keep you updated on the process."
myAccountReturnConfirmationTitle = "Return request registered"

confirmationChangePaymentLink= "click here"
confirmationChangePaymentNotPossible = "not possible"

resetPasswordMailSubject = "Resetting your password"
resetPasswordMail = "Dear <firstname> <lastname>,<br><br>You have requested a new password for your account <email>.<br>To complete the process, please click this link: <br><br><url>.<br><br>Best regards,<br><shopname>"

orderApply = "Apply"
orderBuyNow = "Order now"
orderCheckout = "Checkout"
orderConfirmation = "Order confirmation"
orderDate = "Order date:"
orderDetails = "Order details"
noOrders = "You don't have any orders yet."
orderDhlPackage = "DHL Paket"
orderEnterOrderId = "Enter order ID"
orderEstimatedShippingDate = "Estimated shipping date"
orderFrom = "From"
orderHistory = "Order history"
orderId = "Order ID"
orderInvoiceAddress = "Invoice address"
orderInvoiceAddressInitial = "Please enter your address"
orderInvoiceAddressCreate = "Create invoice address"
orderInvoiceAddressDelete = "Delete invoice address"
orderInvoiceAddressEdit = "Edit invoice address"
orderItemId = "Item ID"
orderItemsBought = "Purchased items"
orderLast30Days = "the last 30 days"
orderLast3Month = "the last 3 months"
orderLast6Month = "the last 6 months"
orderMethodOfPaymentChanged="The selected payment method is not available anymore."
orderMethodOfPaymentListChanged="The list of payment methods has been updated."
orderNoItemsInBasket = "Your shopping cart is empty."
orderPayEasy = "Pay quickly and easily with"
orderPaymentEntry = "Incoming payment:"
orderPaymentMethod = "Payment method"
orderPaymentMethods = "Payment methods"
orderPaymentStatus = "Payment status"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Quantity"
orderPricePerPiece = "Price per piece"
orderQuantityMin = "Minimum order quantity: :min"
orderQuantityMax = "Maximum order quantity: :max"
orderRecipient = "Recipient:"
orderSelectTimePeriod = "Select a time period"
orderShipped = "Shipping:"
orderShippingAddress = "Delivery address"
orderShippingAddressCreate = "Create delivery address"
orderShippingAddressDelete = "Delete shipping address"
orderShippingAddressEdit = "Edit delivery address"
orderShippingProfile = "Shipping method"
orderShippingProfileChanged="The selected shipping method is not available anymore."
orderShippingProfileListChanged="The list of shipping methods has been updated."
orderShippingProfilePriceChanged="The shipping costs have been updated."
orderShow = "Show :countStart - :countEnd of :orderMaxCount orders"
orderStatus = "Status:"
orderStatusHistory = "Status history"
orderTo = "To"
orderTotal = "Total"
orderWeShip = "Your order is shipped by"
orderWillBeProcessed = "Your order is being processed. Here, you will find an overview:"
orderContactWish = "Notes and requests"
orderContactWishMessage = "Enter your message to us here."

paymentStatus_fullyPaid = "Paid"
paymentStatus_overpaid = "Overpaid"
paymentStatus_partlyPaid = "Partially paid"
paymentStatus_prepaid = "Prepaid"
paymentStatus_unpaid = "Not paid"

pleaseSelect = "Please select"

returnDate = "Return date"

showItem = "Show item"

variationCreateTimestamp_desc = "Newest items"
variationCreateTimestamp_asc = "Oldest items"
variationCustomNumber_asc = "Variation number ⬆"
variationCustomNumber_desc = "Variation number ⬇"
variationLastUpdateTimestamp_asc = "Last update"
variationLastUpdateTimestamp_desc = "First update"
variationName_asc = "Variation name A-Z"
variationName_desc = "Variation name Z-A"

cn = "Chinese"
cz = "Czech"
da = "Danish"
de = "German"
en = "English"
es = "Spanish"
fr = "French"
it = "Italian"
nl = "Dutch"
nn = "Norwegian"
pl = "Polish"
pt = "Portuguese"
ru = "Russian"
se = "Swedish"
sk = "Slovak"
tr = "Turkish"
vn = "Vietnamese"
ro = "Romanian"
bg = "Bulgarian"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"
time = ""

homepageShowAll = "Show all"
homepageNext = "Next"
homepageBack = "Back"

currency = "Currency"

vueErrorTitle = "Vue.js could not be initialised."
vueErrorMessage = "Please check whether your active plugins are compatible with Ceres 2.<br/>For further information about the Ceres 2 update, refer to the plentymarkets forum."
vueErrorLink = "Open the forum"
vueErrorLinkURL = "https://forum.plentymarkets.com/t/technologie-update-in-ceres-vue2-und-vuex/77116"
