basket = "Shopping cart"
basketOrderNow = "Order now"
basketPreview = "Shopping cart preview"
basketGross = "Gross"
basketNet = "Net"
basketSum = "Total"
basketValue = "Value of items"
basketTotalSum = "Total"
basketVAT = "VAT 19%"
basketCoupon = "Coupon"
basketItemAdded = "The item was placed in the shopping cart."
basketItemNotAdded = "The item could not be added."
addToBasket = "Add to shopping cart"

accMyAccount = "My account"
accOrderAsGuest = "Order as a guest"
accLogin = "Log in"
accRegister = "Register"
accLogout = "Log out"
accInvoiceAddresses = "Invoice addresses"
accShippingAddresses = "Delivery addresses"
accAccountSettings = "Account settings"
accChangeLoginData = "Change your access data"
accBankDetails = "Bank details"
accChangePaymentInformation = "Change your payment information"
accRegisterAccount = "Register first"
accUsername = "User name"
accEmail = "Email"
accPassword = "Password"
accRememberPassword = "Remember password"
accForgotPassword= "Forgot your password?"
accChangePassword = "Change password"
accNewPassword = "New password"
accRepeatPassword = "Repeat password"
accCorrectPassword = "Please correct"
accChangeSettings = "Change settings"
accLoginSuccessful = "You have been logged in successfully."
accLoginFailed = "Your login data is invalid."
accChangePasswordSuccessful = "The password has been changed successfully."
accChangePasswordFailed = "The password could not be changed."
accRegistrationSuccessful = "You have been registered successfully."
accPleaseLogin = "Please log in"
accAlreadyLoggedIn = "You are already logged in."
accLogoutSuccessful = "You have been logged out successfully."
accCreateAccount = "Register now"
accHolder="Account holder"

bank="Bank"
bankDeleteWarning = "Really delete bank details?"
bankDeleteTitle = "Delete bank details"
bankAddDataTitle = "Add bank details"
bankUpdateDataTitle = "Edit bank details"
bankBicNotification = "Please use the BIC for international bank transfers"
bankDataAdded="Bank details added"
bankDataNotAdded="Bank details not added"
bankDataDeleted="Bank details deleted"
bankDataNotDeleted="Bank details not deleted"
bankDataUpdated="Bank details updated"
bankDataNotUpdated="Bank details not updated"
bankNoBankData="No bank details saved"

itemCategorySort = "Sort by"
itemCategoryItemsPerPage = "Items per page"
itemCategoryPrevious = "Previous"
itemCategoryNext = "Next"
itemCategoryTopItems = "Top items"
itemCategoryItemAsc = "Position ascending"
itemCategoryItemDesc = "Position descending"
itemCategoryNameAsc = "Name ascending"
itemCategoryNameDesc = "Name descending"
itemCategoryPriceAsc = "Price ascending"
itemCategoryPriceDesc = "Price descending"
itemCategoryReleaseAsc = "Release date ascending"
itemCategoryReleaseDesc = "Release date descending"
itemCategoryStoreSpecialAsc = "Store special ascending"
itemCategoryStoreSpecialDesc = "Store special descending"
itemCategoryIdDesc = "Item ID ascending"
itemCategoryRandom = "Random sorting"

itemId_asc = "Item ID (ascending)"
itemId_desc = "Item ID (descending)"
itemName_asc = "Item name (ascending)"
itemName_desc = "Item name (descending)"
itemPosition_asc = "Item position (ascending)"
itemPosition_desc = "Item position (descending)"
itemPrice_asc = "Price (ascending)"
itemPrice_desc = "Price (descending)"
itemRating_asc = "Customer feedback (ascending)"
itemRating_desc = "Customer feedback (descending)"
variationCreateTimestamp_asc = "Newest variation"
variationCreateTimestamp_desc = "Oldest variation"
variationId_asc = "Variation ID (ascending)"
variationId_desc = "Variation ID (descending)"
variationCustomNumber_asc = "Variation number (ascending)"
variationCustomNumber_desc = "Variation number (descending)"
variationLastUpdateTimestamp_asc = "Last variation update"
variationLastUpdateTimestamp_desc = "First variation update"
variationName_asc = "Variation name (ascending)"
variationName_desc = "Variation name (descending)"
variationPosition_asc = "Variation position (ascending)"
variationPosition_desc = "Variation position (descending)"
variationActive_asc = "Active variation (ascending)"
variationActive_desc = "Active variation (descending)"
variationPrimary_asc = "Main variation (ascending)"
variationPrimary_desc = "Main variation (descending)"
itemRand = "Random items"
itemProducerName_asc = "Manufacturer (ascending)"
itemProducerName_desc = "Manufacturer (descending)"
itemShowMore = "More"
itemShowLess = "Less"

generalThanks = "Thank you!"
generalHomepage = "Homepage"
generalFirstName = "First name"
generalLastName = "Last name"
generalChooseOur = "Please accept our :gtc, :cancellation and :policy."
generalGtc = "Terms and conditions"
generalCancellationRight = "Cancellation&shy; rights"
generalPrivacyPolicy = "Privacy&shy; policy"
generalHello = "Hello, :username"
generalAll = "all"
generalNewsletter = "Newsletter"
generalEnterEmail = "Enter email address"
generalYourEmail = "Your email address"
generalSend = "Send"
generalCountrySettings = "Locale settings"
generalSelectShippingCountry = "Country of delivery"
generalSelectLanguage = "Language"
generalSearch = "Search.."
generalSearchNoDot = "Search"
generalGermany = "Germany"
generalEngland = "England"
generalAustria = "Austria"
generalSwitzerland = "Switzerland"
generalFrance = "France"
generalItaly = "Italy"
generalGerman = "German"
generalEnglish = "English"
generalLegalDisclosure = "Legal disclosure"
generalAllRightsReserved = "All rights reserved."
generalSave = "Save"
generalDelete = "Delete"
generalClose = "Close"
generalCancel = "Cancel"
generalCountry = "Country"
generalState = "State/Province"
generalRedeem = "Redeem coupon"
generalRemove = "Remove"
generalEnterCoupon = "Your coupon code"
generalGiveFeedback = "Rate item"
generalEnterFeedback = "Enter feedback"
generalEdit = "Edit"
generalAdd = "Create"
generalDeleteNow = "Delete now"
generalCertifiedBy = "Certified by"
generalOrderShippedBy = "Your order is shipped by"
generalNext = "Next"
generalCheckEntries = "Please check the entries."

notFoundOops = "Oops, something went terribly wrong!"
notFoundPage = "The requested page was not found."

couponRedeemSuccess = "Coupon redeemed successfully"
couponRedeemFailure = "Coupon not redeemed"
couponRemoveSuccess = "Coupon removed successfully"
couponRemoveFailure = "Coupon not removed"

addressCompany = "Company"
addressFirstName = "First name"
addressLastName = "Last name"
addressAdditionalName = "Additional name"
addressStreet = "Street"
addressNumber = "House No."
addressAdditionalAddress1 = "Additional address information 1"
addressAdditionalAddress2 = "Additional address information 2"
addressZip = "Postcode"
addressPlace = "Town"
pleaseSelect = "Please select"
addressNoAddress = "No Address saved"
addressAddAddress = "Create a new address"
addressChangeAddress = "Change address"
addressDeleteAddress = "Delete address"
addressSameAsInvoice = "Delivery address same as invoice address"
addressDeleteWarning = "Really delete address?"
addressGBNameAffix = "Name affix"
addressGBBuildingName = "Building name"
addressGBAdditionalLocality = "Additional locality"
addressContact = "Contact"

orderWillBeProcessed = "Your order is being processed. Here, you will find an overview:"
orderId = "Order ID"
orderDate = "Order date:"
orderPaymentEntry = "Incoming payment:"
orderStatus = "Status:"
orderShipped = "Shipping:"
orderPaypalPlus = "PayPal PLUS"
orderDhlPackage = "DHL Paket"
orderStatusHistory = "Status history"
orderRecipient = "Recipient:"
orderItemId = "Item ID"
orderInvoiceAddress = "Invoice address"
orderShippingAddress = "Delivery address"
orderInvoiceAddressCreate = "Create invoice address"
orderShippingAddressCreate = "Create delivery address"
orderInvoiceAddressEdit = "Edit invoice address"
orderShippingAddressEdit = "Edit delivery address"
orderInvoiceAddressDelete = "Delete invoice address"
orderShippingAddressDelete = "Delete shipping address"
orderCheckout = "Checkout"
orderShippingProfile = "Shipping method"
orderPaymentMethod = "Payment method"
orderPaymentMethods = "Payment methods"
orderBuyNow = "Order now"
orderPayEasy = "Pay quickly and easily with"
orderWeShip = "Your order is shipped by"
orderNoItemsInBasket = "Your shopping cart is empty."
orderHistory = "Order history"
orderEnterOrderId = "Enter order ID"
orderSelectTimePeriod = "Select a time period"
orderLast30Days = "the last 30 days"
orderLast6Month = "the last 3 months"
orderLast3Month = "the last 6 months"
orderFrom = "From"
orderTo = "To"
orderApply = "Apply"
orderShow = "Show :countStart - :countEnd of :orderMaxCount orders"
orderItemsBought = "Purchased items"

itemNumber = "Item number"
itemUnitPrice = "Unit price"
itemWishList = "Wish list"
itemInclVAT = "* Incl. VAT"
itemExclusive = "excl."
itemShippingCosts = "Shipping"
itemDescription = "Description"
itemTechnicalData = "Technical data"
itemMoreDetails = "More details"
itemId = "Item ID"
itemCondition = "Condition"
itemNew = "New"
itemAge = "Age rating"
itemFSK = "Released for age :age and older"
itemExternalVariationId = "External variation ID"
itemModel = "Model"
itemManufacturer = "Manufacturer"
itemManufacturingCountry = "Manufacturing country"
itemContent = "Content"
itemWeight = "Weight"
itemNetWeight = "Net weight"
itemDimensions = "Dimensions"
itemCustomsTariffNumber = "Customs tariff number"
itemCustomerFeedback = "Customer reviews"
itemEach = "Each"
itemAvailability = "Availability"
itemPleaseSelect = "Please select"
itemState = "State"

de = "German"
en = "English"
fr = "French"
it = "Italian"
es = "Spanish"
tr = "Turkish"
nl = "Dutch"
pl = "Polish"
pt = "Portuguese"
nn = "Norwegian"
da = "Danish"
se = "Swedish"
cz = "Czech"
ru = "Russian"
sk = "Slovak"
cn = "Chinese"
vn = "Vietnamese"
