; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetAppearanceNone = "None"
; Grid
gridFourColumnLabel = "Four column grid"
gridThreeColumnLabel = "Three column grid"
gridThreeColumnLayoutLabel = "Layout"
gridThreeColumnLayoutOneStackedToTwo = "33% (stacked) : 66%"
gridThreeColumnLayoutOneToOneToOne = "33% : 33% : 33%"
gridThreeColumnLayoutOneToOneToTwo = "25% : 25% : 50%"
gridThreeColumnLayoutOneToTwoToOne = "25% : 50% : 25%"
gridThreeColumnLayoutTooltip = "Select grid layout."
gridThreeColumnLayoutTwoToOneStacked = "66% : 33% (stacked)"
gridThreeColumnLayoutTwoToOneToOne = "50% : 25% : 25%"
gridTwoColumnLabel = "Two column grid"
gridTwoColumnLayoutLabel = "Layout"
gridTwoColumnLayoutOneToOne = "50% : 50%"
gridTwoColumnLayoutOneToTwo = "33% : 66%"
gridTwoColumnLayoutTooltip = "Select grid layout."
gridTwoColumnLayoutTwoToOne = "66% : 33%"
; Image box
imageBoxCategoryIdLabel = "Category"
imageBoxCategoryIdTooltip = "Name and image are displayed."
imageBoxCustomImagePathLabel = "Image selection"
imageBoxCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageBoxImageSizeContain = "Resized"
imageBoxImageSizeCover = "Fullwidth"
imageBoxImageSizeLabel = "Image size"
imageBoxImageSizeTooltip = "Select if the image is displayed in fullwidth or resized to the height of the box."
imageBoxLabel = "Image box"
imageBoxPlaceholderName = "Name"
imageBoxStyleBlockCaption = "Image and text(full footer)"
imageBoxStyleFullwidth = "Image and text (full area)"
imageBoxStyleLabel = "Box style"
imageBoxStyleInlineCaption = "Image and text (small)"
imageBoxStyleNoCaption = "Image without text"
imageBoxStyleTooltip = "Select box style"
imageBoxVariationIdLabel = "Variation ID"
imageBoxVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Image carousel
imageCarouselCategoryIdLabel = "Category"
imageCarouselCategoryIdTooltip = "Name and image are displayed."
imageCarouselCustomImagePathLabel = "Image selection"
imageCarouselCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageCarouselLabel = "Image carousel"
imageCarouselSlide1 = "Slide 1"
imageCarouselSlide2 = "Slide 2"
imageCarouselSlide3 = "Slide 3"
imageCarouselVariationIdLabel = "Variation ID"
imageCarouselVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Item list
itemListCategoryIdLabel = "Category"
itemListCategoryIdTooltip = "Select the category from which the item list is generated."
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemListLabel = "Item list"
itemListListTypeCategory = "Category items"
itemListListTypeLabel = "Item list type"
itemListListTypeLastseen = "Last seen items"
itemListListTypeTaglist = "Items with tags"
itemListListTypeTooltip = "Select the type of item list."
itemListMaxItemsLabel = "Maximum number of displayed items"
itemListMaxItemsTooltip = "Enter the maximum number of items displayed on the list."
itemListPlaceholderItemName = "Item name"
itemListPlaceholderItemPrice = "Item price"
itemListPlaceholderListHeader = "Item list"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Enter the tag ID from which the item list is generated."
; Item sort
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemRandom = "Random"
itemRecommendedSorting = "Recommended"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"
; Text
textLabel = "Text"
textCodeEditorLabel = "Text editor"
textPlaceholder = "Edit via text editor"
; Title bar
titleBarLabel = "Title bar"
titleBarTextLabel = "Title bar text"
titleBarTextTooltip = "Enter the title bar text."
