; Breadcrumb
breadcrumbIsFixedLabel = "Fix when scrolling the page"
breadcrumbLabel = "Breadcrumb navigation"
breadcrumbShowOnCheckoutLabel = "Display in checkout"
breadcrumbShowOnHomepageLabel = "Display on homepage"
breadcrumbShowOnMyAccountLabel = "Display in My account area"
; Container
containerFooter = "Footer"
containerHeader = "Header"
containerHomepage = "Homepage"
presetFooterDefault = "Standard footer"
presetHeaderDefault = "Standard header"
presetHomepageDefault = "Standard homepage"
; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary   = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconHeart = "Heart"
widgetIconNone = "None"
widgetIconThumbsUp = "Thumbs up"
; Grid
gridFourColumnLabel = "Four column grid"
gridThreeColumnLabel = "Three column grid"
gridThreeColumnLayoutLabel = "Layout"
gridThreeColumnLayoutOneStackedToTwo = "33% (stacked) : 66%"
gridThreeColumnLayoutOneToOneToOne = "33% : 33% : 33%"
gridThreeColumnLayoutOneToOneToTwo = "25% : 25% : 50%"
gridThreeColumnLayoutOneToTwoToOne = "25% : 50% : 25%"
gridThreeColumnLayoutTooltip = "Select grid layout."
gridThreeColumnLayoutTwoToOneStacked = "66% : 33% (stacked)"
gridThreeColumnLayoutTwoToOneToOne = "50% : 25% : 25%"
gridTwoColumnLabel = "Two column grid"
gridTwoColumnLayoutLabel = "Layout"
gridTwoColumnLayoutOneToOne = "50% : 50%"
gridTwoColumnLayoutOneToTwo = "33% : 66%"
gridTwoColumnLayoutTooltip = "Select grid layout."
gridTwoColumnLayoutTwoToOne = "66% : 33%"
; Image box
imageBoxCategoryIdLabel = "Category"
imageBoxCategoryIdTooltip = "Name and image are displayed."
imageBoxCustomImagePathLabel = "Image selection"
imageBoxCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageBoxHeadlineLabel = "Image box title"
imageBoxHeadlineTooltip = "Enter the text for the title. This text replaces the name of the category or the item."
imageBoxImageSizeContain = "Resized"
imageBoxImageSizeCover = "Fullwidth"
imageBoxImageSizeLabel = "Image size"
imageBoxImageSizeTooltip = "Select if the image is displayed in fullwidth or resized to the height of the box."
imageBoxLabel = "Image box"
imageBoxPlaceholderName = "Name"
imageBoxStyleBlockCaption = "Image and text(full footer)"
imageBoxStyleFullwidth = "Image and text (full area)"
imageBoxStyleInlineCaption = "Image and text (small)"
imageBoxStyleLabel = "Box style"
imageBoxStyleNoCaption = "Image without text"
imageBoxStyleTooltip = "Select box style"
imageBoxVariationIdLabel = "Variation ID"
imageBoxVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Image carousel
imageCarouselCategoryIdLabel = "Category"
imageCarouselCategoryIdTooltip = "Name and image are displayed."
imageCarouselCustomImagePathLabel = "Image selection"
imageCarouselCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageCarouselHeadlineLabel = "Caption"
imageCarouselHeadlineTooltip = "Enter a caption for the image."
imageCarouselLabel = "Image carousel"
imageCarouselSlide = "Slide"
imageCarouselVariationIdLabel = "Variation ID"
imageCarouselVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Item list
itemListCaptionCustom = "Own caption"
itemListCaptionDefault = "Standard caption"
itemListCaptionLabel = "Caption type"
itemListCaptionNoCaption = "No caption"
itemListCaptionTooltip = "Select caption type."
itemListCategoryIdLabel = "Category"
itemListCategoryIdTooltip = "Select the category from which the item list is generated."
itemListHeadlineLabel = "List headline"
itemListHeadlineTooltip = "Enter the text for the list headline. This text replaces the name of the item list."
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemListLabel = "Item list"
itemListListTypeCategory = "Category items"
itemListListTypeLabel = "Item list type"
itemListListTypeLastseen = "Last seen items"
itemListListTypeTaglist = "Items with tags"
itemListListTypeTooltip = "Select the type of item list."
itemListMaxItemsLabel = "Maximum number of displayed items"
itemListMaxItemsTooltip = "Enter the maximum number of items displayed on the list."
itemListPlaceholderItemName = "Item name"
itemListPlaceholderItemPrice = "Item price"
itemListPlaceholderListHeader = "Item list"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Enter the tag ID from which the item list is generated."
; Item sort
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemRecommendedSorting = "Recommended"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"
; Legal information
legalInformationCancellationFormContainerLabel = "Cancellation form"
legalInformationCancellationPdfActiveLabel = "Use PDF file as form"
legalInformationCancellationPdfUploadLabel = "PDF selection"
legalInformationCancellationPdfUploadTooltip = "Select PDF file for the cancellation form."
legalInformationLabel = "Legal information"
legalInformationShowCancellationFormLabel = "Show cancellation form"
legalInformationShowCancellationLabel = "Show cancellation right"
legalInformationShowGtcLabel = "Show terms and conditions"
legalInformationShowLegalDisclosureLabel = "Show legal information"
legalInformationShowPrivacyPolicyLabel = "Show privacy policy"
; Link list
linkListEntryLabel = "List entry"
linkListEntryNameLabel = "Displayed text"
linkListEntryNameTooltip = "Enter text that links to the URL."
linkListEntryUrlLabel = "URL"
linkListEntryUrlTooltip = "Enter URL."
linkListIconLabel = "Icon"
linkListIconTooltip = "Choose icon for list entries."
linkListLabel = "Link list"
linkListTitleLabel = "List title"
linkListTitleTooltip = "Enter title for link list."
; List
listIconLabel = "Icon"
listIconTooltip = "Choose icon for list entries."
listLabel = "List"
listTextLabel = "List entry"
listTextTooltip = "Enter text for a list entry."
; Text
textLabel = "Text"
textCodeEditorLabel = "Text editor"
textPlaceholder = "Edit via text editor"
; Title bar
titleBarLabel = "Title bar"
titleBarTextLabel = "Title bar text"
titleBarTextTooltip = "Enter the title bar text."
; Top bar
topBarBasketValuesBoth = "Value and quantity of items"
topBarBasketValuesLabel = "Show shopping cart information"
topBarBasketValuesQuantity = "Quantity of items"
topBarBasketValuesSum = "Value of items"
topBarBasketValuesTooltip = "Select display of the shopping cart preview."
topBarEnableBasketPreviewLabel = "Display shopping cart preview"
topBarEnableCurrencySelectLabel = "Display currency selection"
topBarEnableLanguageSelectLabel = "Display language selection"
topBarEnableLoginLabel = "Display customer login"
topBarEnableRegistrationLabel = "Display customer registration"
topBarEnableShippingCountrySelectLabel = "Display country of delivery selection"
topBarEnableWishListLabel = "Display wish list"
topBarForwardToSingleItemLabel = "Item search: forward to item view"
topBarIsFixedLabel = "Fix when scrolling the page."
topBarLabel = "Top bar"
topBarSearchStyleHidden = "Do not show"
topBarSearchStyleLabel = "Display of the search"
topBarSearchStyleOnDemand = "Fold in search"
topBarSearchStylePermanent = "Permanently display search"
topBarSearchStyleTooltip = "Adjust the display of the search."
topBarShowItemImagesLabel = "Display item images in search suggenstions"
; Navigation
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationIsFixedLabel = "Fix when scrolling the page."
navigationLabel = "Category navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Category levels of the mega menu"
navigationMegaMenuLevelsTooltip = "Limit category levels of the mega menu."
navigationMegaMenuMaxItemsLabel = "Number of categories"
navigationMegaMenuMaxItemsStage1Label = "Categories on level 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Select number of categories on the second level."
navigationMegaMenuMaxItemsStage2Label = "Categories on level 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Select number of categories on the third level."
navigationMegaMenuMaxItemsStage3Label = "Categories on level 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Select number of categories on the fourth level."
navigationNavigationStyleLabel = "Style of the category navigation"
navigationNavigationStyleMegaMenu = "Mega menu"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Select style of the category navigation."
; Separator
separatorLabel = "Deviding line"
