; Breadcrumb
breadcrumbIsFixedLabel = "Fix when scrolling the page"
breadcrumbLabel = "Breadcrumb navigation"
breadcrumbShowOnCheckoutLabel = "Display in checkout"
breadcrumbShowOnContentCategoryLabel = "Display in content categories"
breadcrumbShowOnHomepageLabel = "Display on homepage"
breadcrumbShowOnMyAccountLabel = "Display in My account area"
; Container
containerFooter = "Footer"
containerHeader = "Header"
containerHomepage = "Homepage"
presetFooterDefault = "Standard footer"
presetHeaderDefault = "Standard header"
presetHomepageDefault = "Standard homepage"
presetCheckoutDefault = "Standard checkout"
; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary   = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconHeart = "Heart"
widgetIconNone = "None"
widgetIconThumbsUp = "Thumbs up"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
; Grid
gridFourColumnLabel = "Four column grid"
gridThreeColumnLabel = "Three column grid"
gridThreeColumnLayoutLabel = "Layout"
gridThreeColumnLayoutOneStackedToTwo = "33% (stacked) : 66%"
gridThreeColumnLayoutOneToOneToOne = "33% : 33% : 33%"
gridThreeColumnLayoutOneToOneToTwo = "25% : 25% : 50%"
gridThreeColumnLayoutOneToTwoToOne = "25% : 50% : 25%"
gridThreeColumnLayoutTooltip = "Select grid layout."
gridThreeColumnLayoutTwoToOneStacked = "66% : 33% (stacked)"
gridThreeColumnLayoutTwoToOneToOne = "50% : 25% : 25%"
gridTwoColumnLabel = "Two column grid"
gridTwoColumnLayoutLabel = "Layout"
gridTwoColumnLayoutOneToOne = "50% : 50%"
gridTwoColumnLayoutOneToTwo = "33% : 66%"
gridTwoColumnLayoutTooltip = "Select grid layout."
gridTwoColumnLayoutTwoToOne = "66% : 33%"
gridTwoColumnLayoutFiveToSeven = "40% : 60%"
gridTwoColumnLayoutSevenToFive = "60% : 40%"
; Image box
imageBoxCategoryIdLabel = "Category"
imageBoxCategoryIdTooltip = "Name and image are displayed."
imageBoxCustomImagePathLabel = "Image selection"
imageBoxCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageBoxHeadlineLabel = "Image box title"
imageBoxHeadlineTooltip = "Enter the text for the title. This text replaces the name of the category or the item."
imageBoxImageSizeContain = "Resized"
imageBoxImageSizeCover = "Fullwidth"
imageBoxImageSizeLabel = "Image size"
imageBoxImageSizeTooltip = "Select if the image is displayed in fullwidth or resized to the height of the box."
imageBoxLabel = "Image box"
imageBoxPlaceholderName = "Name"
imageBoxStyleBlockCaption = "Image and text(full footer)"
imageBoxStyleFullwidth = "Image and text (full area)"
imageBoxStyleInlineCaption = "Image and text (small)"
imageBoxStyleLabel = "Box style"
imageBoxStyleNoCaption = "Image without text"
imageBoxStyleTooltip = "Select box style."
imageBoxVariationIdLabel = "Variation ID"
imageBoxVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Image carousel
imageCarouselCaptionCustom = "Own caption"
imageCarouselCaptionDefault = "Standard caption"
imageCarouselCaptionLabel = "Caption type"
imageCarouselCaptionNoCaption = "No caption"
imageCarouselCaptionTooltip = "Select caption type."
imageCarouselCategoryIdLabel = "Category"
imageCarouselCategoryIdTooltip = "Name and image are displayed."
imageCarouselCustomImagePathLabel = "Image selection"
imageCarouselCustomImagePathTooltip = "Select an image. This image replaces the category or variation image."
imageCarouselHeadlineLabel = "Caption"
imageCarouselHeadlineTooltip = "Enter a caption for the image."
imageCarouselLabel = "Image carousel"
imageCarouselSlide = "Slide"
imageCarouselVariationIdLabel = "Variation ID"
imageCarouselVariationIdTooltip = "Name and image are displayed. If a category has been selected, the variation ID does not apply."
; Item list
itemListCaptionCustom = "Own caption"
itemListCaptionDefault = "Standard caption"
itemListCaptionLabel = "Caption type"
itemListCaptionNoCaption = "No caption"
itemListCaptionTooltip = "Select caption type."
itemListCategoryIdLabel = "Category"
itemListCategoryIdTooltip = "Select the category from which the item list is generated."
itemListHeadlineLabel = "List headline"
itemListHeadlineTooltip = "Enter the text for the list headline. This text replaces the name of the item list."
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemListLabel = "Item list"
itemListListTypeCategory = "Category items"
itemListListTypeLabel = "Item list type"
itemListListTypeLastseen = "Last seen items"
itemListListTypeTaglist = "Items with tags"
itemListListTypeTooltip = "Select the type of item list."
itemListMaxItemsLabel = "Maximum number of items"
itemListMaxItemsTooltip = "Enter the maximum number of items displayed on the list."
itemListItemsPerPageLabel = "Number of visible items"
itemListItemsPerPageTooltip = "Number of items which should be displayed in a row."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Item name"
itemListPlaceholderItemPrice = "Item price"
itemListPlaceholderListHeader = "Item list"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Enter the tag ID from which the item list is generated."
itemListListTypeManufacturer = "Manufacturer"
itemListManufacturerTooltip = "Select manufacturer"
; Item sort
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemRandom = "Random"
itemRecommendedSorting = "Recommended"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"
; Legal information
legalInformationCancellationFormContainerLabel = "Cancellation form"
legalInformationCancellationPdfActiveLabel = "Use PDF file as form"
legalInformationCancellationPdfUploadLabel = "PDF selection"
legalInformationCancellationPdfUploadTooltip = "Select PDF file for the cancellation form."
legalInformationLabel = "Legal information"
legalInformationShowCancellationFormLabel = "Show cancellation form"
legalInformationShowCancellationLabel = "Show cancellation right"
legalInformationShowGtcLabel = "Show terms and conditions"
legalInformationShowLegalDisclosureLabel = "Show legal information"
legalInformationShowPrivacyPolicyLabel = "Show privacy policy"
; List
linkListLabel = "Link list"
listCenteredLabel = "Center list"
listEntryLabel = "List entry"
listEntryNameLabel = "Displayed text"
listEntryNameTooltip = "Enter text that links to the URL."
listEntryUrlLabel = "URL"
listEntryUrlTooltip = "Enter URL."
listIconLabel = "Icon"
listIconTooltip = "Choose icon for list entries."
listLabel = "List"
listTitleLabel = "List title"
listTitleTooltip = "Enter title for list."
; Live Shopping
liveShoppingLabel = "Live shopping"
liveShoppingTitleLabel = "Title"
liveShoppingTitleTooltip = "Enter a title."
liveShoppingDescriptionLabel = "Description"
liveShoppingDescriptionTooltip = "Enter a description."
liveShoppingSelectionLabel = "Live shopping selection"
liveShoppingSelectionTooltip = "Select live shopping offer."
liveShoppingSelectionValue1 = "Live shopping 1"
liveShoppingSelectionValue2 = "Live shopping 2"
liveShoppingSelectionValue3 = "Live shopping 3"
liveShoppingSelectionValue4 = "Live shopping 4"
liveShoppingSelectionValue5 = "Live shopping 5"
liveShoppingSelectionValue6 = "Live shopping 6"
liveShoppingSelectionValue7 = "Live shopping 7"
liveShoppingSelectionValue8 = "Live shopping 8"
liveShoppingSelectionValue9 = "Live shopping 9"
liveShoppingSelectionValue10 = "Live shopping 10"
liveShoppingSortingLabel = "Sorting"
liveShoppingSortingTooltip = "Select the type of sorting."
liveShoppingTimerLabel = "Display timer or stock"
liveShoppingTimerTooltip = "Display timer or stock."
liveShoppingTimerValueTimer = "Timer"
liveShoppingTimerValueStock = "Stock"
liveShoppingTimerValueTimerAndStock = "Timer and stock"
liveShoppingShowCrossPriceLabel = "Display strikethrough price"
liveShoppingCustomImagePathLabel = "Image selection"
liveShoppingCustomImagePathTooltip = "Select image."
liveShoppingShowTimerLabel = "Display timer"
liveShoppingShowTimerProgressLabel = "Display time-dependent progress bar"
liveShoppingShowStockLabel = "Display stock"
liveShoppingShowStockProgressLabel = "Display stock-dependent prograss bar"
liveShoppingPlaceholderTitle = "No active offer"
liveShoppingPlaceholderDescription = "We will showcase the next offer here once it becomes active."
; StickyContainer
stickyContainerLabel = "Sticky container"
; Text
textLabel = "Text"
textCodeEditorLabel = "Text editor"
textPlaceholder = "Edit via text editor"
; Title bar
titleBarLabel = "Title bar"
titleBarTextLabel = "Title bar text"
titleBarTextTooltip = "Enter the title bar text."
; Newsletter
newsletterDescriptionLabel = "Description"
newsletterEmailFolderLabel = "E-mail folder ID"
newsletterLabel = "Newsletter"
newsletterShowNameInputsLabel = "Show input fields for first and last name"
newsletterShowPrivacyPolicyCheckboxLabel = "Show checkbox for accepting the privacy policy"
newsletterTitleLabel = "Title"
newsletterTitleBarTextTooltip = "Enter a title."
newsletterSubTitleBarTextTooltip = "Enter a description."
newsletterEmailFolderTooltip = "Enter the ID of the email folder."
; Top bar
topBarBasketValuesBoth = "Value and quantity of items"
topBarBasketValuesLabel = "Show shopping cart information"
topBarBasketValuesQuantity = "Quantity of items"
topBarBasketValuesSum = "Value of items"
topBarBasketValuesTooltip = "Select display of the shopping cart preview."
topBarEnableBasketPreviewLabel = "Display shopping cart preview"
topBarEnableCurrencySelectLabel = "Display currency selection"
topBarEnableLanguageSelectLabel = "Display language selection"
topBarEnableLoginLabel = "Display customer login"
topBarEnableRegistrationLabel = "Display customer registration"
topBarEnableShippingCountrySelectLabel = "Display country of delivery selection"
topBarEnableWishListLabel = "Display wish list"
topBarForwardToSingleItemLabel = "Item search: forward to item view"
topBarIsFixedLabel = "Fix when scrolling the page"
topBarLabel = "Top bar"
topBarSearchStyleHidden = "Do not show"
topBarSearchStyleLabel = "Display of the search"
topBarSearchStyleOnDemand = "Fold in search"
topBarSearchStylePermanent = "Permanently display search"
topBarSearchStyleTooltip = "Adjust the display of the search."
topBarShowItemImagesLabel = "Display item images in search suggestions"
; Navigation
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationIsFixedLabel = "Fix when scrolling the page"
navigationLabel = "Category navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Category levels of the mega menu"
navigationMegaMenuLevelsTooltip = "Limit category levels of the mega menu."
navigationMegaMenuMaxItemsLabel = "Number of categories"
navigationMegaMenuMaxItemsStage1Label = "Categories on level 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Select number of categories on the second level."
navigationMegaMenuMaxItemsStage2Label = "Categories on level 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Select number of categories on the third level."
navigationMegaMenuMaxItemsStage3Label = "Categories on level 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Select number of categories on the fourth level."
navigationNavigationStyleLabel = "Style of the category navigation"
navigationNavigationStyleMegaMenu = "Mega menu"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Select style of the category navigation."
; Separator
separatorLabel = "Dividing line"
separatorMargin = "Margin"
; Types
categoryBasket = "Basket"
categoryCheckout = "Checkout"
categoryCustomer = "Customer information"
categoryFooter = "Footer"
categoryHeader = "Header"
categoryImage = "Image"
categoryItem = "Item"
categoryStructure = "Structure"
categoryText = "Text"
; Collapse
collapseLabel = "FAQ"
collapseBoxLabel = "FAQ entry"
collapseBoxHeadlineLabel = "Question"
collapseBoxHeadlineTooltip = "Enter question. This text will be the title of the entry."
collapseBoxTextareaLabel = "Answer"
collapseBoxTextareaTooltip = "Enter answer. This text will be the answer to the question and will be displayed after clicking the question."
; Shipping Profile Select
shippingProfileLabel = "Shipping profile selection"
shippingProfileHinttextLabel = "Text"
shippingProfileHinttextTooltip = "Enter text. This is displayed between title and shipping profile selection."
; Payment provider
paymentProviderLabel = "Payment provider selection"
paymentProviderHinttextLabel = "Text"
paymentProviderHinttextTooltip = "Enter text. This is displayed between title and payment provider selection."
; Basket totals
basketTotalsLabel = "Price information"
basketTotalsVisibleFields = "Show price information"
showBasketValueNet = "Value of items (net)"
showBasketValueGross = "Value of items (gross)"
showBasketTotalsRebate = "Rebate"
showBasketShippingCostsNet = "Shipping (net)"
showBasketShippingCostsGross = "Shipping (gross)"
showBasketTotalSumNet = "Total (net)"
showBasketPromotionCoupon = "Coupon for special offers"
showBasketVats = "VAT"
showBasketTotalSumGross = "Total (gross)"
showBasketSalesCoupon = "Gift card"
showBasketOpenAmount = "Outstanding amount"
; Place order
placeOrderButtonSizeLabel = "Button size"
placeOrderButtonSizeLg = "Large"
placeOrderButtonSizeNormal = "Default"
placeOrderButtonSizeSm = "Small"
placeOrderButtonSizeTooltip = "Select button size."
placeOrderLabel = "Purchase button"
; Address
addressLabel = "Address selection"
addressType = "Address type"
addressTypeTooltip = "Select address type."
addressInvoice = "Invoice address"
addressShipping = "Shipping address"
addressLayout = "Address format"
addressLayoutTooltip = "Select address format DE or UK."
addressLayoutDE = "Address format DE"
addressLayoutGB = "Address format UK"
addressFieldsInvoiceDE = "Show invoice address fields (DE)"
addressRequiredFieldsInvoiceDE = "Validate invoice address fields (DE)"
addressFieldsInvoiceGB = "Show invoice address fields (UK)"
addressRequiredFieldsInvoiceGB = "Validate invoice address fields (UK)"
addressFieldsShippingDE = "Show shipping address fields (DE)"
addressRequiredFieldsShippingDE = "Validate shipping address fields (DE)"
addressFieldsShippingGB = "Show shipping address fields (UK)"
addressRequiredFieldsShippingGB = "Validate shipping address fields (UK)"
addressFieldName1 = Company
addressFieldVatNumber = VAT number
addressFieldSalutation = Form of address
addressFieldTitle = Title
addressFieldBirthday = Date of birth
addressFieldName4 = Name suffix
addressFieldAddress3 = Additional address 1
addressFieldAddress4 = Additional address 2
addressFieldStateId = State
addressFieldPhoneNumber = Phone number
addressFieldEnName1 = Company
addressFieldEnVatNumber = VAT number
addressFieldEnSalutation = Form of address
addressFieldEnTitle = Title
addressFieldEnBirthday = Date of birth
addressFieldEnName4 = Name affix
addressFieldEnAddress2 = Address 2
addressFieldEnAddress3 = Address 3
addressFieldEnAddress4 = Address 4
addressFieldEnPhoneNumber = Phone number
; Basket
basketLabel = "Shopping cart content"
; ContactWish
contactWish = "Notes and requests"
contactWishHinttextLabel = "Text"
contactWishHinttextTooltip = "Enter text. This text is displayed below the title."
; Coupon
couponLabel = "Coupon input"
; Terms and conditions checkbox
gtcCheckLabel = "Terms and conditions checkbox"
gtcCheckHideCheckboxLabel = "Hide checkbox"
gtcCheckHideCheckboxTooltip = "Activate to hide checkbox."
gtcCheckIsPreselectedLabel = "Preselect checkbox"
gtcCheckIsPreselectedTooltip = "Activate to preselect checkbox by default."
gtcCheckIsRequiredLabel = "Required field"
gtcCheckIsRequiredTooltip = "Activate to make checkbox mandatory before purchase."
gtcCheckCustomTextLabel = "Text"
gtcCheckCustomTextTooltip = "Enter text that is displayed next to checkbox."
; Subscribe Newsletter Check
subscribeNewsletterCheckCustomTextLabel = "Text"
subscribeNewsletterCheckCustomTextTooltip = "Enter text that is displayed next to checkbox."
subscribeNewsletterCheckEmailFolderLabel = "E-mail folder ID"
subscribeNewsletterCheckEmailFolderTooltip = "Enter e-mail folder ID."
subscribeNewsletterCheckHideCheckboxLabel = "Hide checkbox"
subscribeNewsletterCheckHideCheckboxTooltip = "Activate to hide checkbox."
subscribeNewsletterCheckIsPreselectedLabel = "Preselect checkbox"
subscribeNewsletterCheckIsPreselectedTooltip = "Activate to preselect checkbox by default."
subscribeNewsletterCheckIsRequiredLabel = "Required field"
subscribeNewsletterCheckIsRequiredTooltip = "Activate to make checkbox mandatory before purchase."
subscribeNewsletterCheckLabel = "Newsletter subscription checkbox"
; Shipping Privacy Check
shippingPrivacyCheckLabel = "Shipping information checkbox"
shippingPrivacyCheckPlaceholderDescription = "This widget only displays content if a shipping profile is selected for which the option "Agreement upon data transfer" is active."
