; Assistant title and short description

title = "plentyShop Ceres"
shortDescription = "plentyShop Ceres short description"

; Options drop down

previewOption = "Preview (Don't display globals)"
clientOption = ":clientName (Display globals for :clientName)"

; Step 0 - Required Settings

reqSettings = "Required settings"
reqSettingsDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
shippingMethod = "Shipping method"
shippingProfile = "Shipping profile"
paymentMethod = "Payment method"
deliveryCountry = "Country of delivery"
paymentMethodAssistant = "To the payment method assistant"
shippingMethodAssistant = "To the shipping method assistant"
shippingProfileAssistant = "To the shipping profile assistant"
deliveryCountryAssistant = "To the country of delivery assistant"
locationAssistant = "To the location assistant"

; Step 1 - Settings selection

settingsSelection = "Settings selection"
settingsSelectionDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
displayedInfo = "Displayed information"
displayedInfoDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
displayedInfoSettings = "Displayed information settings"
paginationSorting = "Pagination and sorting"
paginationSortingDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
paginationSortingSettings = "Pagination and sorting settings"
languages = "Languages"
languagesDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
languagesSettings = "Languages settings"
performance = "Performance"
performanceDescription = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
performanceSettings = "Performance settings"
search = "Search"
searchDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
searchSettings = "Search settings"
seo = "SEO"
seoDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
seoSettings = "SEO settings"
clientSelection = "Client"
pluginSetSelection = "Plugin set"

; Step 2 - Default settings

defaultSettings = "Default settings"
defaultSettingsDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultLanguage = "Default language"
defaultLanguageDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultShippingMethod = "Default shipping method"
defaultShippingMethodDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultShippingProfile = "Default shipping profile"
defaultShippingProfileDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultPaymentMethod = "Default payment method"
defaultPaymentMethodDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultDeliveryCountry = "Country of delivery"
defaultDeliveryCountryDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultB2B = "Default B2B customer class"
defaultB2BDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultB2C = "Default customer class"
defaultB2CDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
defaultLocation = "Default location"
defaultLocationDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

; Step 3 - Online store settings

onlineStoreSettings = "Online store settings"
onlineStoreSettingsDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
storeName = "What is the name of your online store ?"
storeNameLabel = "Name of the online store"
storeFavicon = "Do you want to upload a favicon for your store ?"
storeFaviconLabel = "Favicon of the online store"
storeCategoryTypes = "Which category types do you want to display in the navigation?"
storeCategoryTypesDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
storeCategoryTypeAll = "Category Types"
storeCategoryTypeItem = "Item categories"
storeCategoryTypeContent = "Content categories"
storeCategoryTypeBlog = "Blog categories"
back2Top = "Where do you want to display 'Back-to-top' button ?"
back2TopRight = "Bottom right"
back2TopBottom = "Bottom middle"
emailSettings = "Email settings"
emailSettingsDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
forward2LoginPage = "Forward to login page after clicking link in order confirmation"
validityCheckoutURL = "Validity of checkout URL"
confirmationLinkExpirationAlways = "Always"
confirmationLinkExpiration90 = "90 Days"
confirmationLinkExpiration30 = "30 Days"
validityURLs = "Validity of URLs to change password and email address"
globalMaxAge1Hour = 1 hour
globalMaxAge6Hours = 6 hours
globalMaxAge12Hours = 12 hours
globalMaxAge24Hours = 24 hours
globalMaxAge1Week = 1 week
globalMaxAgeInfinite = Always
ordersSettings = "Settings for orders and returns"
itemBundles = "Item bundles"
itemBundlesDoNot = "DO NOT split the item bundle in the order process"
itemBundlesList = "List the item bundle as well as the basic items"
itemBundlesReplace = "Replace the item bundle with the basic items in the order process"
daysOfReturn = "Enter the number of days that a customer is allowed to return the items of an order"
statusReturn = "Enter a default status for returns. When a customer returns an item in the online store, a return is created in the system and this status is asigned"
settingsOldCalisto = "Settings for users switching from an old Calisto online store"
settingsOldCalistoDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
enableCalisto = "Enable Calisto route pattern for items"