bestSellers="Bestseller"
categoryHeadline1="DES MEUBLES QUI SE DISTINGUENT"
categoryHeadline2="MODE ÉQUITABLE ET ÉCOLOGIQUE"
categoryHeadline3="L'AVENIR EST ARRIVÉ"
categoryName1="PLENTYGEAR"
categoryName2="PLENTYWEAR - FEMMES"
categoryName3="PLENTYWEAR - HOMMES"
categoryName4="PLENTYLIVING"
crossSeller="Produits que tu pourrais aussi aimer"
imageBackgroundHeadline1="PEU IMPORTE LA DIMENSION"
imageBackgroundHeadline2="CHAQUE COMMANDE"
imageBackgroundHeadline3="PLANTE UN ARBRE"
imageHeadline1="Technologie précise et de pointe"
imageHeadline2="Beauté naturelle"
imageHeadline3="AIMÉE PAR TOI"
imageHeadline4="NOTRE CLASSIQUE INTEMPOREL"
imageText1="Nous avons perfectionné notre métier et offrons la plus haute qualité en matière de vêtements, de meubles et d'électronique. À la pointe de l'innovation, nous utilisons des méthodes holistiques pour créer des produits sophistiqués pour vous."
imageText2="La nature est notre modèle. C'est pourquoi nous n'utilisons que des matériaux qui répondent aux normes les plus élevées en matière de production renouvelable. La consommation durable est notre façon d'aider la planète à se régénérer."
newsletterHeadline="Recevez dès maintenant votre cadeau de bienvenue de 8€"
newsletterText="en vous inscrivant à notre newsletter hebdomadaire."
philosophyHeadline="Notre philosophie"
philosophyText="Nous créons des produits durables qui durent et sont uniques. Notre collection diversifiée vise à répondre parfaitement à vos besoins dans presque toutes les situations. Des chemises aux drones, nous proposons des produits qui non seulement vous rendent heureux, mais qui profitent aussi à notre planète."
shopNow="ACHETER MAINTENANT"
