; sections
address = "Adresses"
basket = "Panier de commandes"
cancellationForm = "Formulaire de rétractation"
cancellationRights = "Informations sur la rétractation"
checkout = "Procédure d’achat"
contact = "Page de contact"
coupon = "Bon d’achat"
dev = "Développeur"
footer = "Pied de page"
header = "En-tête"
homepage = "Page d’accueil"
item = "Article"
itemSearch = "Recherche d’articles"
legalDisclosure = "Mentions légales"
liveShopping = "Shopping en direct"
login = "Connexion"
myAccount = "Mon compte"
newsletter = "Newsletter"
notifications = "Notifications"
pageNotFound = "Page introuvable"
orderConfirmation = "Confirmation de la commande"
orderHistory = "Historique des commandes"
privacyPolicy = "Déclaration de confidentialité"
reg = "Enregistrement"
resetPw = "Réinitialiser le mot de passe"
returnConfirmation = "Confirmation de retour"
returnHistory = "Historique des retours"
return = "Retours"
shippingInfo = "Informations de livraison"
singleItem = "Vue de l’article"
storeSpecial = "Actions en magasin"
termsAndConditions = "Conditions générales"
wishList = "Liste de souhaits"
