bestSellers="Bestseller"
categoryHeadline1="MEBLE, KTÓRE SIĘ WYRÓŻNIAJĄ"
categoryHeadline2="SPRAWIEDLIWA I EKOLOGICZNA MODA"
categoryHeadline3="PRZYSZŁOŚĆ NADESZŁA"
categoryName1="PLENTYGEAR"
categoryName2="PLENTYWEAR - KOBIETY"
categoryName3="PLENTYWEAR - MĘŻCZYŹNI"
categoryName4="PLENTY LIVING"
crossSeller="Produkty, które również mogą Ci się spodobać"
imageBackgroundHeadline1="NIE WAŻNE JAK MAŁE"
imageBackgroundHeadline2="KAŻDE ZAMÓWIENIE"
imageBackgroundHeadline3="SADZI DRZEWO"
imageHeadline1="Precyzyjna, najnowocześniejsza technologia"
imageHeadline2="Naturalne piękno"
imageHeadline3="KOCHANY PRZEZ CIEBIE"
imageHeadline4="NASZ PONADCZASOWY KLASYK"
imageText1="Doprowadziliśmy do perfekcji nasze rzemiosło i zapewniamy najwyższą jakość w odzieży, meblach i elektronice. Będąc w czołówce innowacji, wykorzystujemy holistyczne metody, aby stworzyć dla Ciebie wyrafinowane produkty."
imageText2="Natura jest dla nas wzorem do naśladowania. Dlatego używamy tylko materiałów, które spełniają najwyższe standardy produkcji odnawialnej. Zrównoważona konsumpcja to nasz sposób, aby pomóc naszej planecie w regeneracji."
newsletterHeadline="Odbierz swój prezent powitalny o wartości 8€ już teraz"
newsletterText="zapisując się do naszego cotygodniowego newslettera."
philosophyHeadline="Nasza filozofia"
philosophyText="Tworzymy zrównoważone produkty, które są trwałe i wyglądają niepowtarzalnie. Nasza różnorodna kolekcja ma na celu perfekcyjne zaspokojenie Twoich potrzeb w niemal każdej sytuacji. Od koszulek po drony, oferujemy produkty, które nie tylko sprawią, że będziesz szczęśliwy, ale również przyniosą korzyści naszej planecie."
shopNow="SKLEP TERAZ"
