; sections
address = "Adresy"
basket = "Koszyk"
cancellationForm = "Formularz odstąpienia"
cancellationRights = "Pouczenie o odstąpieniu"
checkout = "Finalizacja zakupu"
contact = "Strona do kontaktu"
coupon = "Kupon"
dev = "Deweloper"
footer = "Footer"
header = "Header"
homepage = "Strona główna"
item = "Artykuł"
itemSearch = "Wyszukiwanie artykułu"
legalDisclosure = "Stopka redakcyjna"
liveShopping = "Live-shopping"
login = "Logowanie"
myAccount = "Moje konto"
newsletter = "Newsletter"
notifications = "Powiadomienia"
pageNotFound = "Nie znaleziono strony"
orderConfirmation = "Potwierdzenie zlecenia"
orderHistory = "Historia zamówień"
privacyPolicy = "Polityka prywatności"
reg = "Rejestracja"
resetPw = "Resetowanie hasła"
returnConfirmation = "Potwierdzenie zwrotu"
returnHistory = "Historia zwrotów"
return = "Zwroty"
shippingInfo = "Informacje o dostawie"
singleItem = "Widok artykułu"
storeSpecial = "Akcje w sklepie"
termsAndConditions = "OWH"
wishList = "Lista życzeń"
