bestSellers="Bestseller"
categoryHeadline1="MÖBEL, DIE BLICKE FANGEN"
categoryHeadline2="NACHHALTIGE KLEIDUNG"
categoryHeadline3="DIE ZUKUNFT IST HIER"
categoryName1="plentyGear"
categoryName2="plentyWear - Damen"
categoryName3="plentyWear - Herren"
categoryName4="PLENTYLIVING"
imageBackgroundHeadline1="EGAL WIE KLEIN"
imageBackgroundHeadline2="JEDE BESTELLUNG"
imageBackgroundHeadline3="PFLANZT EINEN BAUM"
imageHeadline1="Höchste Präzision und modernste Technik"
imageHeadline2="Natürliche Schönheit"
imageHeadline3="Von dir geliebt"
imageHeadline4="Unser zeitloser Klassiker"
imageText1="Wir haben unser Handwerk perfektioniert und erreichen höchste Qualität in den Bereichen Kleidung, Möbel und Elektronik. Dabei bilden wir stets die Speerspitze der Innovation und integrieren holistische Arbeitsweisen."
imageText2="Die Natur ist unser Vorbild. Deswegen benutzen wir ausschließlich Materialien, die den höchsten Ansprüchen erneuerbarer Prinzipien genügen, um unsere Umwelt nachhaltig zu fördern."
newsletterHeadline="Erhalte jetzt deinen 8€ Willkommensgutschein"
newsletterText="durch das Abonnieren unseres Newsletters."
philosophyHeadline="Unsere Philosophie"
philosophyText="Wir kreieren hochqualitative, nachhaltige Produkte mit einzigartigem Look. Unser vielfältiges Angebot ist darauf ausgelegt, deine Bedürfnisse in fast allen Situationen optimal zu decken. Von T-Shirts über Taschen bis hin zu Drohnen bieten wir Produkte, die nicht nur dich glücklich machen, sondern auch unserem Planeten zu Gute kommen."
shopNow="JETZT ENTDECKEN"
