bestSellers="Bestseller"
categoryHeadline1="MÖBEL, DIE BLICKE FANGEN"
categoryHeadline2="NACHHALTIGE KLEIDUNG"
categoryHeadline3="DIE ZUKUNFT IST HIER"
categoryName1="Plenty Gear"
categoryName2="Plenty Wear - Damen"
categoryName3="Plenty Wear - Herren"
categoryName4="PLENTY LIVING"
imageBackgroundHeadline1="EGAL WIE KLEIN"
imageBackgroundHeadline2="MIT JEDER BESTELLUNG"
imageBackgroundHeadline3="PFLANZEN WIR EINE BAUM"
imageHeadline1="Höchste Präzision und modernste Technik"
imageHeadline2="Natürliche Schönheit"
imageHeadline3="Geliebt von Vielen"
imageHeadline4="Unser zeitloser Klassiker"
imageText1="Wir haben unser Handwerk perfektioniert und erreichen höchste Qualität in den Bereichen Kleidung, Möbel und Elektronik. Dabei sind wir stets an der Speerspitze der Innovation und integrieren holistische Arbeitsweisen."
imageText2="Die Natur ist unser Vorbild. Deswegen benutzen wir ausschließlich Materialien, die den höchsten Ansprüchen von erneuerbaren Prinzipien genügen um unsere Umwelt nachhaltig zu fördern."
newsletterHeadline="Erhalte jetzt dein 8€ Willkommensgutschein"
newsletterText="durch das Abonnieren unsere Newsletters."
philosophyHeadline="Unsere Philosophie"
philosophyText="Wir kreieren nachhaltige Produkte mit hoher Qualität und einem einzigartigen Look. Unser Angebot ist vielfältig und dafür ausgelegt deine Bedürfnisse in fast allen Situationen zu decken. Von T-Shirt bis hin zu Drohnen bieten wir Produkte, die nicht nur dich, sondern auch dem Planeten zu Gute kommen."
shopNow="JETZT ENTDECKEN"
