accAccountSettings = "Kontoeinstellungen"
accAlreadyLoggedIn = "Sie sind bereits eingeloggt."
accBankDetails = "Bankdaten"
accChangeLoginData = "Ändern Sie Ihre Zugangsdaten"
accChangePassword = "Passwort ändern"
accChangePasswordFailed = "Das Passwort konnte nicht geändert werden."
accChangePasswordSuccessful = "Das Passwort wurde erfolgreich geändert."
accChangePaymentInformation = "Ändern Sie Ihre Zahlungsinformationen"
accChangeSettings = "Einstellungen ändern"
accCorrectPassword = "Bitte korrigieren"
accCreateAccount = "Jetzt registrieren"
accEmail = "E-Mail"
accForgotPassword = "Passwort vergessen?"
accHolder="Kontoinhaber"
accInvoiceAddresses = "Rechnungsadressen"
accLogin = "Anmelden"
accLoginFailed = "Die Anmeldedaten sind ungültig."
accLoginSuccessful = "Sie wurden erfolgreich eingeloggt."
accLogout = "Ausloggen"
accLogoutSuccessful = "Sie wurden erfolgreich ausgeloggt."
accMyAccount = "Mein Konto"
accNewPassword = "Neues Passwort"
accOrderAsGuest = "Als Gast bestellen"
accPassword = "Passwort"
accPasswordReq = "Das Passwort muss Zahlen, Buchstaben und mindestens 8 Zeichen enthalten."
accPleaseLogin = "Bitte einloggen"
accRegister = "Registrieren"
accRegisterAccount = "Registrieren Sie sich"
accRegistrationError = "Für diese E-Mail-Adresse existiert bereits ein Konto."
accRegistrationSuccessful = "Sie wurden erfolgreich registriert."
accRememberPassword = "Passwort merken"
accRepeatPassword = "Passwort wiederholen"
accShippingAddresses = "Lieferadressen"
accUsername = "Benutzername"
accVatNumber="Umsatzsteuer-ID"
addressAddAddress = "Neue Adresse hinzufügen"
addressAdditionalAddress1 = "Adresszusatz 1"
addressAdditionalAddress2 = "Adresszusatz 2"
addressAdditionalName = "Namenszusatz"
addressBirthdate = "Geburtsdatum"
addressChangeAddress = "Adresse ändern"
addressCompany = "Firma"
addressContact = "Kontakt"
addressDeleteAddress = "Adresse löschen"
addressDeleteWarning = "Adresse wirklich löschen?"
addressFirstName = "Vorname"
addressGBAdditionalLocality = "Adresszusatz"
addressGBBuildingName = "Gebäude Name"
addressGBNameAffix = "Namenszusatz"
addressLastName = "Nachname"
addressNoAddress = "Noch keine Adresse vorhanden"
addressNumber = "Nr."
addressPlace = "Ort"
addressSalutation = "Anrede"
addressSameAsInvoice = "Lieferadresse gleich Rechnungsadresse"
addressStreet = "Straße"
addressTitle = "Titel"
addressVatNumber = "USt.-Nr."
addressZip = "PLZ"
addressTelephone = "Telefon"
addressENAddressLine1 = "Adresszeile 1"
addressENAddressLine2 = "Adresszeile 2"
addressENAddressLine3 = "Adresszeile 3"
addressENAddressLine4 = "Adresszeile 4"

addToBasket = "In den Warenkorb"

availabilityAverageDays_asc = "Verfügbarkeit ⬆"
availabilityAverageDays_desc = "Verfügbarkeit ⬇"

bank="Kreditinstitut"
bankAddDataTitle = "Bankdaten hinzufügen"
bankBicNotification = "Bitte BIC bei Auslandsüberweisungen angeben"
bankDataAdded="Bankdaten hinzugefügt"
bankDataDeleted="Bankdaten gelöscht"
bankDataNotAdded="Bankdaten nicht hinzugefügt"
bankDataNotDeleted="Bankdaten nicht gelöscht"
bankDataNotUpdated="Bankdaten nicht aktualisiert"
bankDataUpdated="Bankdaten aktualisiert"
bankDeleteTitle = "Bankdaten löschen"
bankDeleteWarning = "Bankdaten wirklich löschen?"
bankNoBankData="Noch keine Bankdaten vorhanden"
bankUpdateDataTitle = "Bankdaten bearbeiten"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketItemAdded = "Der Artikel wurde in den Warenkorb gelegt"
basketItemNotAdded = "Der Artikel konnte nicht hinzugefügt werden"
basketNet = "Netto"
basketOrderNow = "Jetzt bestellen"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt."
basketNotEnoughStockItem="Für die gewählte Artikelmenge ist nicht genügend Bestand verfügbar"

contactBestRegards = "Mit freundlichen Grüßen"
contactMail = "E-Mail"
contactEnterConfirmEmail = "Bitte geben Sie eine gültige E-Mail-Adresse an."
contactMessage = "Nachricht"
contactEditMessage = "Bitte geben Sie eine Nachricht ein."
contactName = "Name"
contactEditName = "Bitte geben Sie einen Namen ein."
contactOrderId = "Auftrags-ID"
contactSend = "Anfrage senden"
contactSendMeACopy="Kopie an mich."
contactSenderMail = "Absender-E-Mail"
contactSendFail = "Deine Anfrage konnte leider nicht gesendet werden. Bitte versuche es später noch einmal."
contactSendSuccess = "Deine Anfrage wurde erfolgreich gesendet."
contactShopMessage = "Sie haben eine Frage oder ein Anliegen? Dann nehmen Sie mit uns Kontakt auf. Füllen Sie einfach das Formular aus und wir werden Ihre Anfrage schnellstmöglich bearbeiten."
contactSubject = "Betreff"
contactEditSubject = "Bitte geben Sie einen Betreff ein."

couponRedeemFailure = "Gutschein nicht eingelöst"
couponRedeemSuccess = "Gutschein erfolgreich eingelöst"
couponRemoveFailure = "Gutschein nicht entfernt"
couponRemoveSuccess = "Gutschein erfolgreich entfernt"

generalAdd = "Anlegen"
generalAll = "alle"
generalBigAll = "Alle"
generalAllRightsReserved = "Alle Rechte vorbehalten."
generalAustria = "Österreich"
generalCancel = "Abbrechen"
generalCancellationRight = "Widerrufs&shy;recht"
generalCancellationRightNoShy = "Widerrufsrecht"
generalCategories = "Kategorien"
generalCertifiedBy = "Geprüfte Leistung"
generalChange = "Ändern"
generalCheckEntries = "Bitte Eingaben prüfen."
generalChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
generalClose = "Schließen"
generalContact = "Kontakt"
generalCountry = "Land"
generalCountrySettings = "Ländereinstellungen"
generalDelete = "Löschen"
generalDeleteNow = "Jetzt löschen"
generalEdit = "Bearbeiten"
generalEngland = "England"
generalEnglish = "Englisch"
generalEnterCoupon = "Gutschein-Code eingeben"
generalEnterEmail = "E-Mail-Adresse eingeben"
generalEnterFeedback = "Bewertung eingeben"
generalFirstName = "Vorname"
generalFilter = "Filter"
generalFrance = "Frankreich"
generalGerman = "Deutsch"
generalGermany = "Deutschland"
generalGiveFeedback = "Bewerten"
generalGtc = "AGB"
generalHello = "Hallo, :username"
generalHomepage = "Startseite"
generalItaly = "Italien"
generalLastName = "Nachname"
generalLegalDisclosure = "Impressum"
generalNewsletter = "Newsletter"
generalNext = "Weiter"
generalOptional = "optional"
generalOrderShippedBy = "Wir verschicken mit"
generalPrivacyPolicy = "Daten&shy;schutz&shy;erklärung"
generalPrivacyPolicyNoShy = "Datenschutzerklärung"
generalRedeem = "Einlösen"
generalRemove = "Entfernen"
generalSave = "Speichern"
generalSearch = "Suchen.."
generalSearchNoDot = "Suchen"
generalSearchResults = "Suchergebnisse für:"
generalSelectLanguage = "Sprache"
generalSelectShippingCountry = "Lieferland"
generalSend = "Senden"
generalState = "Bundesland"
generalSwitzerland = "Schweiz"
generalThanks = "Vielen Dank!"
generalYourEmail = "Ihre E-Mail-Adresse"

itemAge = "Altersfreigabe"
itemRelevance = "Relevanz"
itemAvailability = "Verfügbarkeit"
itemCategoryIdDesc = "Art.-ID ⬇"
itemCategoryItemAsc = "Positionsnummer ⬆"
itemCategoryItemDesc = "Positionsnummer ⬇"
itemCategoryItemsPerPage = "Artikel pro Seite"
itemCategoryNameAsc = "Name A-Z"
itemCategoryNameDesc = "Name Z-A"
itemCategoryNext = "Nächste"
itemCategoryPrevious = "Vorherige"
itemCategoryPriceAsc = "Preis ⬆"
itemCategoryPriceDesc = "Preis ⬇"
itemCategoryRandom = "Zufällige Sortierung"
itemCategoryReleaseAsc = "Erscheinungsdatum ⬆"
itemCategoryReleaseDesc = "Erscheinungsdatum ⬇"
itemCategorySort = "Sortieren"
itemCategoryStoreSpecialAsc = "Shop-Aktion ⬆"
itemCategoryStoreSpecialDesc = "Shop-Aktion ⬇"
itemCategoryTopItems = "Top-Artikel"
itemCondition = "Zustand"
itemContent = "Inhalt"
itemCustomerFeedback = "Kundenrezensionen"
itemCustomsTariffNumber = "Zolltarifnummer"
itemDescription = "Beschreibung"
itemDimensions = "Maße"
itemEach = "Stück"
itemExclusive = "zzgl."
itemExternalVariationId = "Externe Varianten-ID"
itemFSK = "FSK ab :age freigegeben"
itemId = "Art.-ID"
itemInclVAT = "inkl. ges. MwSt."
itemListLastSeen = "Zuletzt angesehen"
itemListXSimilar = "Ähnlich"
itemListXAccessory = "Zubehör"
itemListXReplacementPart = "Ersatzteil"
itemListXCollection = "Artikelpaket"
itemManufacturer = "Hersteller"
itemManufacturingCountry = "Herstellungsland"
itemModel = "Modell"
itemMoreDetails = "Weitere Details"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemNetWeight = "Netto-Gewicht"
itemNew = "Neu"
itemNumber = "Artikelnummer"
itemPleaseSelect = "Bitte wählen"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemRand = "Zufällige Artikel"
itemRating_asc = "Kundenbewertung ⬆"
itemRating_desc = "Kundenbewertung ⬇"
itemShippingCosts = "Versandkosten"
itemShowLess = "Weniger"
itemShowMore = "Mehr"
itemState = "Status"
itemRecommendedSorting = "Empfohlen"
itemTechnicalData = "Technische Daten"
itemUnitPrice = "Grundpreis"
itemWeight = "Gewicht"
itemWishList = "Wunschliste"
itemAddToWishList = "Zur Wunschliste hinzufügen"
itemRemoveFromWishList = "Von Wunschliste entfernen"

notFoundOops = "Ups, ein Fehler!"
notFoundPage = "Die Seite, die du aufgerufen hast, wurde nicht gefunden."

myAccountChangePayment = "Zahlungsart ändern"
myAccountChooseNewPayment = "Neue Zahlungsart wählen"
myAccountCurrentPaymentText = "Aktuelle Zahlungsart:"
myAccountChangePaymentNotAllowed = "Zahlungsart kann nicht geändert werden"
myAccountChangePaymentNotSwitchableWarning = "Nach einem Wechsel auf diese Zahlungsart kann die Zahlungsart nicht mehr geändert werden."

confirmationChangePaymentLink = "hier klicken"
confirmationChangePaymentNotPossible = "nicht möglich"

orderApply = "Anwenden"
orderBuyNow = "Kaufen"
orderCheckout = "Kasse"
orderConfirmation = "Bestellbestätigung"
orderDate = "Auftragsdatum"
orderDetails = "Bestelldetails"
orderDhlPackage = "DHL Paket"
orderEnterOrderId = "Auftrags-ID eingeben"
orderEstimatedShippingDate = "Voraussichtl. Versanddatum"
orderFrom = "Von"
orderHistory = "Auftragshistorie"
orderId = "Auftrags-ID"
orderInvoiceAddress = "Rechnungsadresse"
orderInvoiceAddressInitial = "Bitte geben Sie Ihre Adresse ein"
orderInvoiceAddressCreate = "Rechnungsadresse anlegen"
orderInvoiceAddressDelete = "Rechnungsadresse löschen"
orderInvoiceAddressEdit = "Rechnungsadresse bearbeiten"
orderItemId = "Art.-ID"
orderItemsBought = "Gekaufte Artikel"
orderLast30Days = "letzte 30 Tage"
orderLast3Month = "letzte 3 Monate"
orderLast6Month = "letzte 6 Monate"
orderNoItemsInBasket = "Sie haben noch keine Artikel im Warenkorb."
orderPayEasy = "Zahlen Sie bequem per"
orderPaymentEntry = "Zahlungseingang"
orderPaymentMethod = "Zahlungsart"
orderPaymentMethods = "Zahlungsarten"
orderPaymentStatus = "Zahlungsstatus"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Stückzahl"
orderPricePerPiece = "Einzelpreis"
orderQuantityMin = "Minimale Bestellmenge"
orderQuantityMax = "Maximale Bestellmenge"
orderRecipient = "Empfänger"
orderSelectTimePeriod = "Zeitraum wählen"
orderShipped = "Versand"
orderShippingAddress = "Lieferadresse"
orderShippingAddressCreate = "Lieferadresse anlegen"
orderShippingAddressDelete = "Lieferadresse löschen"
orderShippingAddressEdit = "Lieferadresse bearbeiten"
orderShippingProfile = "Versandart"
orderShow = "Zeige :countStart - :countEnd von :orderMaxCount Aufträgen"
orderStatus = "Status"
orderStatusHistory = "Statushistorie"
orderTo = "Bis"
orderTotal = "Gesamt"
orderWeShip = "Wir versenden mit"
orderWillBeProcessed = "Ihre Bestellung wird bearbeitet. Hier finden Sie eine Zusammenfassung:"

paymentStatus_fullyPaid = "Bezahlt"
paymentStatus_overpaid = "Überzahlt"
paymentStatus_partlyPaid = "Teilweise bezahlt"
paymentStatus_prepaid = "Im Voraus bezahlt"
paymentStatus_unpaid = "Nicht bezahlt"

pleaseSelect = "Bitte wählen"

showItem = "Artikel anzeigen"

variationCreateTimestamp_desc = "Neueste Artikel"
variationCreateTimestamp_asc = "Älteste Artikel"
variationCustomNumber_asc = "Variantennummer ⬆"
variationCustomNumber_desc = "Variantennummer ⬇"
variationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
variationLastUpdateTimestamp_desc = "Erste Aktualisierung"
variationName_asc = "Variantenname A-Z"
variationName_desc = "Variantenname Z-A"

wishList = "Wunschliste"
wishListNoItems = "Sie haben noch keine Artikel in der Wunschliste."

cn = "Chinesisch"
cz = "Tschechisch"
da = "Dänisch"
de = "Deutsch"
en = "Englisch"
es = "Spanisch"
fr = "Französisch"
it = "Italienisch"
nl = "Niederländisch"
nn = "Norwegisch"
pl = "Polnisch"
pt = "Portugiesisch"
ru = "Russisch"
se = "Schwedisch"
sk = "Slowakisch"
tr = "Türkisch"
vn = "Vietnamesisch"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"

homepageShowAll = "Alle ansehen"
homepageNext = "Nächste"
homepageBack = "Zurück"