accAccountSettings = "Kontoeinstellungen"
accAlreadyLoggedIn = "Sie sind bereits eingeloggt."
accBankDetails = "Bankdaten"
accChangeLoginData = "Ändern Sie Ihre Zugangsdaten"
accChangePassword = "Passwort ändern"
accResetPassword="Passwort zurücksetzen"
accChangePasswordFailed = "Das Passwort konnte nicht geändert werden."
accChangePasswordSuccessful = "Das Passwort wurde erfolgreich geändert."
accChangePaymentInformation = "Ändern Sie Ihre Zahlungsinformationen"
accChangeSettings = "Einstellungen ändern"
accCorrectPassword = "Bitte korrigieren"
accCreateAccount = "Jetzt registrieren"
accEmail = "E-Mail"
accForgotPassword = "Passwort vergessen"
accForgotPasswordInfo="Bitte geben Sie die E-Mail-Adresse des Kontos ein, für das Sie das Passwort vergessen haben."
accHolder="Kontoinhaber"
accInvoiceAddresses = "Rechnungsadressen"
accLogin = "Anmelden"
accLoginFailed = "Die Anmeldedaten sind ungültig."
accLoginSuccessful = "Sie wurden erfolgreich eingeloggt."
accLogout = "Ausloggen"
accLogoutSuccessful = "Sie wurden erfolgreich ausgeloggt."
accMyAccount = "Mein Konto"
accNewPassword = "Neues Passwort"
accOrderAsGuest = "Als Gast bestellen"
accPassword = "Passwort"
accEmptyPassword="Bitte geben Sie Ihr Passwort ein."
accPasswordHintTitle = "Wählen Sie ein sicheres Passwort."
accPasswordHintLength = "Das Passwort muss mindestens 8 Zeichen enthalten."
accPasswordHintDigit = "Das Passwort muss mindestens eine Ziffer enthalten."
accPasswordHintChar = "Das Passwort muss mindestens einen Buchstaben enthalten."
accPleaseLogin = "Bitte einloggen"
accRegister = "Registrieren"
accRegisterAccount = "Registrieren Sie sich"
accRegistrationError = "Für diese E-Mail-Adresse existiert bereits ein Konto."
accRegistrationSuccessful = "Sie wurden erfolgreich registriert."
accRememberPassword = "Passwort merken"
accRepeatPassword = "Passwort wiederholen"
accRepeatNewPassword = "Bitte geben Sie Ihr Passwort erneut ein."
accInvalidPassword="Ungültiges Format. Bitte beachten Sie die Vorgaben."
accCheckPassword="Die Passwörter stimmen nicht überein."
accInvalidResetPasswordUrl="Die angegebene URL ist ungültig oder abgelaufen."
accShippingAddresses = "Lieferadressen"
accUsername = "Benutzername"
accVatNumber="Umsatzsteuer-ID"
accResetPwDErrorOnSendEmail = "Die E-Mail konnte nicht gesendet werden."

addressAddAddress = "Neue Adresse"
addressAdditionalAddress1 = "Adresszusatz 1"
addressAdditionalAddress2 = "Adresszusatz 2"
addressAdditionalName = "Namenszusatz"
addressBirthdate = "Geburtsdatum"
addressChangeAddress = "Adresse ändern"
addressCompany = "Firma"
addressContact = "Kontakt"
addressDeleteAddress = "Adresse löschen"
addressDeleteWarning = "Adresse wirklich löschen?"
addressFirstName = "Vorname"
addressGBAdditionalLocality = "Adresszusatz"
addressGBBuildingName = "Gebäude Name"
addressGBNameAffix = "Namenszusatz"
addressLastName = "Nachname"
addressNoAddress = "Noch keine Adresse vorhanden"
addressNumber = "Nr."
addressPlace = "Ort"
addressSalutation = "Anrede"
addressSameAsInvoice = "Lieferadresse gleich Rechnungsadresse"
addressStreet = "Straße"
addressTitle = "Titel"
addressVatNumber = "USt.-Nr."
addressZip = "PLZ"
addressTelephone = "Telefon"
addressENAddressLine1 = "Adresszeile 1"
addressENAddressLine2 = "Adresszeile 2"
addressENAddressLine3 = "Adresszeile 3"
addressENAddressLine4 = "Adresszeile 4"

addToBasket = "In den Warenkorb"

availabilityAverageDays_asc = "Verfügbarkeit ⬆"
availabilityAverageDays_desc = "Verfügbarkeit ⬇"

bank="Kreditinstitut"
bankAddDataTitle = "Bankdaten hinzufügen"
bankBicNotification = "Bitte BIC bei Auslandsüberweisungen angeben"
bankDataAdded="Bankdaten hinzugefügt"
bankDataDeleted="Bankdaten gelöscht"
bankDataNotAdded="Bankdaten nicht hinzugefügt"
bankDataNotDeleted="Bankdaten nicht gelöscht"
bankDataNotUpdated="Bankdaten nicht aktualisiert"
bankDataUpdated="Bankdaten aktualisiert"
bankDeleteTitle = "Bankdaten löschen"
bankDeleteWarning = "Bankdaten wirklich löschen?"
bankNoBankData="Noch keine Bankdaten vorhanden"
bankUpdateDataTitle = "Bankdaten bearbeiten"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketItemAdded = "Der Artikel wurde in den Warenkorb gelegt"
basketItemNotAdded = "Der Artikel konnte nicht hinzugefügt werden"
basketCalculateShippingFailed = "Bei der Versandkostenberechnung kam es zu einem Fehler. Bitte benachrichtigen Sie den Betreiber."
basketNet = "Netto"
basketOrderNow = "Jetzt bestellen"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt."
basketNotEnoughStockItem = "Für die gewählte Artikelmenge ist nicht genügend Bestand verfügbar."
basketPerItem = "pro Artikel"
basketRebate = "Rabatt auf Warenwert"
basketAdditionalOptions = "Ihre Zusatzoptionen (Preis pro Artikel)"

contactAcceptPrivacyPolicy = "Hiermit bestätige ich, dass ich die :policy gelesen habe."
contactBestRegards = "Mit freundlichen Grüßen"
contactMail = "E-Mail"
contactEnterConfirmEmail = "Bitte geben Sie eine gültige E-Mail-Adresse an."
contactMessage = "Nachricht"
contactEditMessage = "Bitte geben Sie eine Nachricht ein."
contactName = "Name"
contactEditName = "Bitte geben Sie einen Namen ein."
contactOrderId = "Auftrags-ID"
contactSend = "Anfrage senden"
contactSendMeACopy="Kopie an mich"
contactSenderMail = "Absender-E-Mail"
contactSendFail = "Deine Anfrage konnte leider nicht gesendet werden. Bitte versuche es später noch einmal."
contactSendSuccess = "Deine Anfrage wurde erfolgreich gesendet."
contactShopMessage = "Sie haben eine Frage oder ein Anliegen? Dann nehmen Sie mit uns Kontakt auf. Füllen Sie einfach das Formular aus und wir werden Ihre Anfrage schnellstmöglich bearbeiten."
contactSubject = "Betreff"
contactEditSubject = "Bitte geben Sie einen Betreff ein."

couponRedeemFailure = "Der Gutschein konnte nicht eingelöst werden."
couponRedeemSuccess = "Der Gutschein wurde erfolgreich eingelöst."
couponRemoveFailure = "Der Gutschein konnte nicht entfernt werden."
couponRemoveSuccess = "Der Gutschein wurde erfolgreich entfernt."
couponminOrderValueNotReached = "Der Gutschein wurde leider wieder entfernt, da der hierfür nötige Warenwert unterschritten wurde. Bitte geben Sie den Code erneut ein, wenn der geforderte Warenwert erreicht ist."
couponnotUsableForSpecialOffer = "Der Gutschein konnte nicht eingelöst werden. Gutscheine können nicht für Sonderangebotsartikel verwendet werden."
couponalreadyUsedOrInvalidCouponCode = "Der Gutschein wurde bereits verwendet oder ist ungültig."
couponcampaignExpired = "Der Gutschein ist leider abgelaufen."
couponnoMatchingItemInBasket = "Der Gutschein wurde leider wieder entfernt, da kein Artikel im Warenkorb für diesen Gutschein freigeschaltet wurde."
couponOnlySubscription = "Der Gutschein kann nur für Abo-Artikel eingelöst werden."
couponOnlySingleUsage = "Diesen Gutschein kann nicht für Abo-Artikel eingelöst werden."
couponNoOpenAmount = "Der Gutschein wurde bereits vollständig eingelöst."
couponExpired = "Der Gutschein ist leider abgelaufen."
couponOnlyForNewCustomers = "Der Gutschein kann nur von Neukunden eingelöst werden."
couponOnlyForExistingCustomers = "Der Gutschein kann nur von Bestandskunden eingelöst werden."
couponWrongCustomerGroup = "Der Gutschein kann nur von Kunden mit einer anderen Kundenklasse eingelöst werden."
couponWrongCustomerType = "Der Gutschein kann nur von Kunden mit einem anderen Kundentyp eingelöst werden."
couponNoCustomerTypeProvided = "Der Gutschein konnte nicht eingelöst werden. Kundentyp nicht übergeben."
couponNoCustomerTypeActivated = "Der Gutschein konnte nicht eingelöst werden. Kein Kundentyp aktiviert."
couponNoCustomerGroupActivated = "Der Gutschein konnte nicht eingelöst werden. Keine Kundenklasse aktiviert."
couponCampaignNoWebstoreActivated = "Der Gutschein konnte nicht eingelöst werden. Kein Mandant aktiviert."
couponCampaignWrongWebstoreId = "Der Gutschein konnte nicht eingelöst werden. Falscher Mandant."
couponCampaignNoWebstoreIdGiven = "Der Gutschein konnte nicht eingelöst werden. Keine Mandant-ID übergeben."
couponIsEmpty = "Bitte geben Sie einen Gutschein-Code ein."

generalFrom = "Ab Menge:"
generalAdd = "Anlegen"
generalAll = "alle"
generalBigAll = "Alle"
generalAllRightsReserved = "Alle Rechte vorbehalten."
generalAustria = "Österreich"
generalCancel = "Abbrechen"
generalCancellationRight = "Widerrufs&shy;recht"
generalCancellationRightNoShy = "Widerrufsrecht"
generalCancellationForm = "Widerrufs&shy;formular"
generalCancellationFormNoShy = "Widerrufsformular"
generalCategories = "Kategorien"
generalCertifiedBy = "Geprüfte Leistung"
generalChange = "Ändern"
generalCheckEntries = "Bitte Eingaben prüfen."
generalChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
generalClose = "Schließen"
generalConfirm = "Bestätigen"
generalContact = "Kontakt"
generalContactInformations = "Hinweise zur Registrierung"
generalContactInfoText1 = "Wir bieten Ihnen die Speicherung Ihrer persönlichen Daten in einem passwortgeschützten Kundenkonto an, sodass Sie bei Ihrem nächsten Einkauf nicht erneut Ihren Namen und Ihre Anschrift eingeben müssen."
generalContactInfoText2 = "Durch die Registrierung werden Ihre Adressdaten gespeichert."
generalContactInfoText3 = "Sie können Ihr Kundenkonto jederzeit löschen, melden Sie sich dafür bei dem Betreiber dieser Seite."
generalContactInfoText4 = "Beim nächsten Besuch benötigen Sie zum Aufrufen Ihrer persönlichen Daten lediglich Ihre E-Mail und Ihr Passwort."
generalCountry = "Land"
generalCountrySettings = "Ländereinstellungen"
generalDelete = "Löschen"
generalEdit = "Bearbeiten"
generalEngland = "England"
generalEnglish = "Englisch"
generalEnterCoupon = "Gutschein-Code eingeben"
generalEnterEmail = "E-Mail-Adresse eingeben"
generalFirstName = "Vorname"
generalFilter = "Filter"
generalFrance = "Frankreich"
generalGerman = "Deutsch"
generalGermany = "Deutschland"
generalGtc = "AGB"
generalHello = "Hallo, :username"
generalHomepage = "Startseite"
generalItaly = "Italien"
generalLastName = "Nachname"
generalLegalDisclosure = "Impressum"
generalNewsletter = "Newsletter"
generalNext = "Weiter"
generalOptional = "optional"
generalOrderShippedBy = "Wir verschicken mit"
generalPrint = "Drucken"
generalPrivacyPolicy = "Daten&shy;schutz&shy;erklärung"
generalPrivacyPolicyNoShy = "Datenschutzerklärung"
generalRedeem = "Einlösen"
generalRemove = "Entfernen"
generalSave = "Speichern"
generalSearch = "Suchen.."
generalSearchNoDot = "Suchen"
generalSearchResults = "Suchergebnisse für:"
generalSelectAll = "Alle auswählen"
generalSelectLanguage = "Sprache"
generalSelectShippingCountry = "Lieferland"
generalSend = "Senden"
generalState = "Bundesland"
generalSwitzerland = "Schweiz"
generalThanks = "Vielen Dank!"
generalYourEmail = "Ihre E-Mail-Adresse"
generalSendEmailOk = "E-Mail versendet."
generalBackToLogin = "Zurück"
generalRequiredField = "Hierbei handelt es sich um ein Pflichtfeld."
graduatedPrices = "Staffelpreise"

itemAge = "Altersfreigabe"
itemRelevance = "Relevanz"
itemAvailability = "Verfügbarkeit"
itemCategoryIdDesc = "Art.-ID ⬇"
itemCategoryItemAsc = "Positionsnummer ⬆"
itemCategoryItemDesc = "Positionsnummer ⬇"
itemCategoryItemsPerPage = "Artikel pro Seite"
itemCategoryNameAsc = "Name A-Z"
itemCategoryNameDesc = "Name Z-A"
itemCategoryNext = "Nächste"
itemCategoryPrevious = "Vorherige"
itemCategoryPriceAsc = "Preis ⬆"
itemCategoryPriceDesc = "Preis ⬇"
itemCategoryRandom = "Zufällige Sortierung"
itemCategoryReleaseAsc = "Erscheinungsdatum ⬆"
itemCategoryReleaseDesc = "Erscheinungsdatum ⬇"
itemCategorySort = "Sortieren"
itemCategoryStoreSpecialAsc = "Shop-Aktion ⬆"
itemCategoryStoreSpecialDesc = "Shop-Aktion ⬇"
itemCategoryTopItems = "Top-Artikel"
itemCondition = "Zustand"
itemContent = "Inhalt"
itemCustomsTariffNumber = "Zolltarifnummer"
itemDescription = "Beschreibung"
itemDimensions = "Maße"
itemEach = "Stück"
itemExclusive = "zzgl."
itemExternalVariationId = "Varianten-ID"
itemFSK = "FSK ab :age freigegeben"
itemId = "Art.-ID"
itemImagePreviewCaption = "Bild :current von :total"
itemInclVAT = "inkl. ges. MwSt."
itemExclVAT = "zzgl. ges. MwSt."
itemListLastSeen = "Zuletzt angesehen"
itemListXSimilar = "Ähnlich"
itemListXAccessory = "Zubehör"
itemListXReplacementPart = "Ersatzteil"
itemListXCollection = "Artikelpaket"
itemManufacturer = "Hersteller"
itemManufacturingCountry = "Herstellungsland"
itemMissingOrderPropertiesError = "Folgende Bestellmerkmale sind Pflichtfelder:<hr><properties><hr>Bitte füllen Sie alle diese Felder aus."
itemModel = "Modell"
itemMoreDetails = "Weitere Details"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemNetWeight = "Netto-Gewicht"
itemNew = "Neu"
itemNumber = "Artikelnummer"
itemPleaseSelect = "Bitte wählen"
itemPleaseSelectValidVariation = "Bitte wählen Sie eine gültige Variante."
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemPropertiesWithoutGroup = "Ohne Gruppe"
itemRand = "Zufällige Artikel"
itemRating_asc = "Kundenbewertung ⬆"
itemRating_desc = "Kundenbewertung ⬇"
itemShippingCosts = "Versandkosten"
itemShowLess = "Weniger"
itemShowMore = "Mehr"
itemState = "Status"
itemRecommendedSorting = "Empfohlen"
itemTechnicalData = "Technische Daten"
itemUnitPrice = "Grundpreis"
itemWeight = "Gewicht"
itemWishList = "Wunschliste"
itemWishListAdd = "Zur Wunschliste hinzufügen"
itemWishListAdded = "Der Artikel wurde der Wunschliste hinzugefügt."
itemWishListRemove = "Von Wunschliste entfernen"
itemWishListRemoved = "Der Artikel wurde von der Wunschliste entfernt."
itemWishListNoItems = "Sie haben noch keine Artikel in der Wunschliste."

notFoundOops = "Ups, ein Fehler!"
notFoundPage = "Die Seite, die du aufgerufen hast, wurde nicht gefunden."

myAccountChangePayment = "Zahlungsart ändern"
myAccountChooseNewPayment = "Neue Zahlungsart wählen"
myAccountCurrentPaymentText = "Aktuelle Zahlungsart:"
myAccountChangePaymentNotAllowed = "Zahlungsart kann nicht geändert werden"
myAccountChangePaymentNotSwitchableWarning = "Nach einem Wechsel auf diese Zahlungsart kann die Zahlungsart nicht mehr geändert werden."
myAccountReturnHistory = "Retourenhistorie"
myAccountReturnId = "Retoure-ID"
myAccountReturnSendBack = "Artikel zurücksenden"
myAccountReturn = "Retoure"
myAccountReturnShowMore = "Mehr anzeigen"
myAccountReturnShowLess = "Weniger anzeigen"
myAccountReturnCount = "Anzahl"
myAccountReturnCenter = "Retouren-Center"
myAccountReturnSuccess = "Die Retoure wurde erfolgreich ausgelöst. Bitte senden Sie die Artikel an uns zurück."
myAccountReturnTrigger = "Retoure auslösen"
myAccountReturnReason = "Bitte nennen Sie einen Grund für Ihre Rücksendung (optional)"
myAccountReturnConfirmationInfo = "Wir haben Ihre Retoure erfasst. Wir informieren Sie über den weiteren Ablauf."
myAccountReturnConfirmationTitle = "Retoure erfasst"

confirmationChangePaymentLink = "hier klicken"
confirmationChangePaymentNotPossible = "nicht möglich"

resetPasswordMailSubject = "Zurücksetzen Ihres Passwortes"
resetPasswordMail = "Sehr geehrte/r <firstname> <lastname>,<br><br>Sie haben für Ihr Benutzerkonto <email> ein neues Passwort angefordert.<br>Um den Prozess abzuschließen, klicken Sie bitte auf folgenden Link: <br><br><url> .<br><br>Mit freundlichen Grüßen,<br><shopname>"

orderApply = "Anwenden"
orderBuyNow = "Kaufen"
orderCheckout = "Kasse"
orderConfirmation = "Bestellbestätigung"
orderDate = "Auftragsdatum"
orderDetails = "Bestelldetails"
noOrders = "Es sind noch keine Aufträge vorhanden."
orderDhlPackage = "DHL Paket"
orderEnterOrderId = "Auftrags-ID eingeben"
orderEstimatedShippingDate = "Voraussichtl. Versanddatum"
orderFrom = "Von"
orderHistory = "Auftragshistorie"
orderId = "Auftrags-ID"
orderInvoiceAddress = "Rechnungsadresse"
orderInvoiceAddressInitial = "Bitte geben Sie Ihre Adresse ein"
orderInvoiceAddressCreate = "Rechnungsadresse anlegen"
orderInvoiceAddressDelete = "Rechnungsadresse löschen"
orderInvoiceAddressEdit = "Rechnungsadresse bearbeiten"
orderItemId = "Art.-ID"
orderItemsBought = "Gekaufte Artikel"
orderLast30Days = "letzte 30 Tage"
orderLast3Month = "letzte 3 Monate"
orderLast6Month = "letzte 6 Monate"
orderMethodOfPaymentChanged="Die von Ihnen ausgewähle Zahlart ist nicht mehr verfügbar."
orderMethodOfPaymentListChanged="Die Liste der Zahlungsarten hat sich geändert."
orderNoItemsInBasket = "Sie haben noch keine Artikel im Warenkorb."
orderPayEasy = "Zahlen Sie bequem per"
orderPaymentEntry = "Zahlungseingang"
orderPaymentMethod = "Zahlungsart"
orderPaymentMethods = "Zahlungsarten"
orderPaymentStatus = "Zahlungsstatus"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Stückzahl"
orderPricePerPiece = "Einzelpreis"
orderQuantityMin = "Minimale Bestellmenge: :min"
orderQuantityMax = "Maximale Bestellmenge: :max"
orderRecipient = "Empfänger"
orderSelectTimePeriod = "Zeitraum wählen"
orderShipped = "Versand"
orderShippingAddress = "Lieferadresse"
orderShippingAddressCreate = "Lieferadresse anlegen"
orderShippingAddressDelete = "Lieferadresse löschen"
orderShippingAddressEdit = "Lieferadresse bearbeiten"
orderShippingProfile = "Versandart"
orderShippingProfileChanged="Die von Ihnen ausgewähle Versandart ist nicht mehr verfügbar."
orderShippingProfileListChanged="Die Liste der Versandarten hat sich geändert."
orderShippingProfilePriceChanged="Die Versandkosten haben sich geändert."
orderShow = "Zeige :countStart - :countEnd von :orderMaxCount Aufträgen"
orderStatus = "Status"
orderStatusHistory = "Statushistorie"
orderTo = "Bis"
orderTotal = "Gesamt"
orderWeShip = "Wir versenden mit"
orderWillBeProcessed = "Ihre Bestellung wird bearbeitet. Hier finden Sie eine Zusammenfassung:"
orderContactWish = "Hinweise und Wünsche"
orderContactWishMessage = "Geben Sie hier Ihre Nachricht an uns ein."

paymentStatus_fullyPaid = "Bezahlt"
paymentStatus_overpaid = "Überzahlt"
paymentStatus_partlyPaid = "Teilweise bezahlt"
paymentStatus_prepaid = "Im Voraus bezahlt"
paymentStatus_unpaid = "Nicht bezahlt"

pleaseSelect = "Bitte wählen"

returnDate = "Retourendatum"

showItem = "Artikel anzeigen"

variationCreateTimestamp_desc = "Neueste Artikel"
variationCreateTimestamp_asc = "Älteste Artikel"
variationCustomNumber_asc = "Variantennummer ⬆"
variationCustomNumber_desc = "Variantennummer ⬇"
variationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
variationLastUpdateTimestamp_desc = "Erste Aktualisierung"
variationName_asc = "Variantenname A-Z"
variationName_desc = "Variantenname Z-A"

cn = "Chinesisch"
cz = "Tschechisch"
da = "Dänisch"
de = "Deutsch"
en = "Englisch"
es = "Spanisch"
fr = "Französisch"
it = "Italienisch"
nl = "Niederländisch"
nn = "Norwegisch"
pl = "Polnisch"
pt = "Portugiesisch"
ru = "Russisch"
se = "Schwedisch"
sk = "Slowakisch"
tr = "Türkisch"
vn = "Vietnamesisch"
ro = "Rumänisch"
bg = "Bulgarisch"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"
time = "Uhr"

homepageShowAll = "Alle ansehen"
homepageNext = "Nächste"
homepageBack = "Zurück"

currency = "Währung"

vueErrorTitle = "Vue.js konnte nicht initialisiert werden."
vueErrorMessage = "Prüfen Sie bitte, ob Ihre aktiven Plugins mit Ceres 2 kompatibel sind.<br />Weitere Informationen zum Update auf Ceres 2 finden Sie im plentymarkets Forum."
vueErrorLink = "Zum Forum"
vueErrorLinkURL = "https://forum.plentymarkets.com/t/technologie-update-in-ceres-vue2-und-vuex/77116"
