basket = "Warenkorb"
basketOrderNow = "Jetzt bestellen"
basketPreview = "Warenkorbvorschau"
basketGross = "Brutto"
basketNet = "Netto"
basketSum = "Summe"
basketValue = "Warenwert"
basketTotalSum = "Gesamtsumme"
basketVAT = "MwSt. 19%"
basketCoupon = "Gutschein"
basketItemAdded = "Der Artikel wurde in den Warenkorb gelegt."
basketItemNotAdded = "Der Artikel konnte nicht hinzugefügt werden."
addToBasket = "In den Warenkorb"

accMyAccount = "Mein Konto"
accOrderAsGuest = "Als Gast bestellen"
accLogin = "Anmelden"
accRegister = "Registrieren"
accLogout = "Ausloggen"
accInvoiceAddresses = "Rechnungsadressen"
accShippingAddresses = "Lieferadressen"
accAccountSettings = "Kontoeinstellungen"
accChangeLoginData = "Ändern Sie Ihre Zugangsdaten"
accBankDetails = "Bankdaten"
accChangePaymentInformation = "Ändern Sie Ihre Zahlungsinformationen"
accRegisterAccount = "Registrieren Sie sich"
accUsername = "Benutzername"
accEmail = "E-Mail"
accPassword = "Passwort"
accRememberPassword = "Passwort merken"
accForgotPassword = "Passwort vergessen?"
accChangePassword = "Passwort ändern"
accNewPassword = "Neues Passwort"
accRepeatPassword = "Passwort wiederholen"
accCorrectPassword = "Bitte korrigieren"
accChangeSettings = "Einstellungen ändern"
accLoginSuccessful = "Sie wurden erfolgreich eingeloggt."
accLoginFailed = "Die Anmeldedaten sind ungültig."
accChangePasswordSuccessful = "Das Passwort wurde erfolgreich geändert."
accChangePasswordFailed = "Das Passwort konnte nicht geändert werden."
accRegistrationSuccessful = "Sie wurden erfolgreich registriert."
accPleaseLogin = "Bitte einloggen"
accAlreadyLoggedIn = "Sie sind bereits eingeloggt."
accLogoutSuccessful = "Sie wurden erfolgreich ausgeloggt."
accCreateAccount = "Jetzt registrieren"
accHolder="Kontoinhaber"

bank="Kreditinstitut"
bankDeleteWarning = "Bankdaten wirklich löschen?"
bankDeleteTitle = "Bankdaten löschen"
bankAddDataTitle = "Bankdaten hinzufügen"
bankUpdateDataTitle = "Bankdaten bearbeiten"
bankBicNotification = "Bitte BIC bei Auslandsüberweisungen angeben"
bankDataAdded="Bankdaten hinzugefügt"
bankDataNotAdded="Bankdaten nicht hinzugefügt"
bankDataDeleted="Bankdaten gelöscht"
bankDataNotDeleted="Bankdaten nicht gelöscht"
bankDataUpdated="Bankdaten aktualisiert"
bankDataNotUpdated="Bankdaten nicht aktualisiert"
bankNoBankData="Noch keine Bankdaten vorhanden"

itemCategorySort = "Sortieren"
itemCategoryItemsPerPage = "Artikel pro Seite"
itemCategoryPrevious = "Vorherige"
itemCategoryNext = "Nächste"
itemCategoryTopItems = "Top-Artikel"
itemCategoryItemAsc = "Positionsnummer aufsteigend"
itemCategoryItemDesc = "Positionsnummer absteigend"
itemCategoryNameAsc = "Name aufsteigend"
itemCategoryNameDesc = "Name absteigend"
itemCategoryPriceAsc = "Preis aufsteigend"
itemCategoryPriceDesc = "Preis absteigend"
itemCategoryReleaseAsc = "Erscheinungsdatum aufsteigend"
itemCategoryReleaseDesc = "Erscheinungsdatum absteigend"
itemCategoryStoreSpecialAsc = "Shop-Aktion aufsteigend"
itemCategoryStoreSpecialDesc = "Shop-Aktion absteigend"
itemCategoryIdDesc = "Art.-ID aufsteigend"
itemCategoryRandom = "Zufällige Sortierung"
itemShowMore = "Mehr"
itemShowLess = "Weniger"

itemId_asc = "Artikel-ID (aufsteigend)"
itemId_desc = " Artikel-ID (absteigend)"
itemName_asc = "Artikelname (aufsteigend)"
itemName_desc = "Artikelname (absteigend)"
itemPosition_asc = "Artikelposition (aufsteigend)"
itemPosition_desc = " Artikelposition (absteigend)"
itemPrice_asc = "Preis (aufsteigend)"
itemPrice_desc = "Preis (absteigend)"
itemRating_asc = "Kundenbewertung (aufsteigend)"
itemRating_desc = "Kundenbewertung (absteigend)"
variationCreateTimestamp_asc = "Neueste Varianten"
variationCreateTimestamp_desc = "Älteste Varianten"
variationId_asc = "Varianten-ID (aufsteigend)"
variationId_desc = "Varianten-ID (absteigend)"
variationCustomNumber_asc = "Variantennummer (aufsteigend)"
variationCustomNumber_desc = "Variantennummer (absteigend)"
variationLastUpdateTimestamp_asc = "Letzte Variantenaktualisierung"
variationLastUpdateTimestamp_desc = "Erste Variantenaktualisierung"
variationName_asc = "Variantenname (aufsteigend)"
variationName_desc = "Variantenname (absteigend)"
variationPosition_asc = "Variantenposition (aufsteigend)"
variationPosition_desc = "Variantenposition (absteigend)"
variationActive_asc = "Aktive Variante (aufsteigend)"
variationActive_desc = "Aktive Variante (absteigend)"
variationPrimary_asc = "Hauptvariante (aufsteigend)"
variationPrimary_desc = "Hauptvariante (absteigend)"
itemRand = "Zufällige Artikel"
itemProducerName_asc = "Hersteller (aufsteigend)"
itemProducerName_desc = "Hersteller (absteigend)"

generalThanks = "Vielen Dank!"
generalHomepage = "Startseite"
generalFirstName = "Vorname"
generalLastName = "Nachname"
generalChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
generalGtc = "AGB"
generalCancellationRight = "Widerrufs&shy;recht"
generalPrivacyPolicy = "Daten&shy;schutz&shy;erklärung"
generalHello = "Hallo, :username"
generalAll = "alle"
generalNewsletter = "Newsletter"
generalEnterEmail = "E-Mail-Adresse eingeben"
generalYourEmail = "Ihre E-Mail-Adresse"
generalSend = "Senden"
generalCountrySettings = "Ländereinstellungen"
generalSelectShippingCountry = "Lieferland"
generalSelectLanguage = "Sprache"
generalSearch = "Suchen.."
generalSearchNoDot = "Suchen"
generalGermany = "Deutschland"
generalEngland = "England"
generalAustria = "Österreich"
generalSwitzerland = "Schweiz"
generalFrance = "Frankreich"
generalItaly = "Italien"
generalGerman = "Deutsch"
generalEnglish = "Englisch"
generalLegalDisclosure = "Impressum"
generalAllRightsReserved = "Alle Rechte vorbehalten."
generalSave = "Speichern"
generalDelete = "Löschen"
generalClose = "Schließen"
generalCancel = "Abbrechen"
generalCountry = "Land"
generalState = "Bundesland"
generalRedeem = "Einlösen"
generalRemove = "Entfernen"
generalEnterCoupon = "Gutschein-Code eingeben"
generalGiveFeedback = "Bewerten"
generalEnterFeedback = "Bewertung eingeben"
generalEdit = "Bearbeiten"
generalAdd = "Anlegen"
generalDeleteNow = "Jetzt löschen"
generalCertifiedBy = "Geprüfte Leistung"
generalOrderShippedBy = "Wir verschicken mit"
generalNext = "Weiter"
generalCheckEntries = "Bitte Eingaben prüfen."

notFoundOops = "Ups, ein Fehler!"
notFoundPage = "Die Seite, die du aufgerufen hast, wurde nicht gefunden."

couponRedeemSuccess = "Gutschein erfolgreich eingelöst"
couponRedeemFailure = "Gutschein nicht eingelöst"
couponRemoveSuccess = "Gutschein erfolgreich entfernt"
couponRemoveFailure = "Gutschein nicht entfernt"

addressCompany = "Firma"
addressFirstName = "Vorname"
addressLastName = "Nachname"
addressAdditionalName = "Namenszusatz"
addressStreet = "Straße"
addressNumber = "Nr."
addressAdditionalAddress1 = "Adresszusatz 1"
addressAdditionalAddress2 = "Adresszusatz 2"
addressZip = "PLZ"
addressPlace = "Ort"
pleaseSelect = "Bitte wählen"
addressNoAddress = "Noch keine Adresse vorhanden"
addressAddAddress = "Neue Adresse hinzufügen"
addressChangeAddress = "Adresse ändern"
addressDeleteAddress = "Adresse löschen"
addressSameAsInvoice = "Lieferadresse gleich Rechnungsadresse"
addressDeleteWarning = "Adresse wirklich löschen?"
addressContact = "Kontakt"
addressGBNameAffix = "Namenszusatz"
addressGBBuildingName = "Gebäude Name"
addressGBAdditionalLocality = "Adresszusatz"

orderWillBeProcessed = "Ihre Bestellung wird bearbeitet. Hier finden Sie eine Zusammenfassung:"
orderDetails = "Bestelldetails"
orderId = "Auftrags-ID"
orderDate = "Auftragsdatum"
orderPaymentEntry = "Zahlungseingang"
orderStatus = "Status"
orderShipped = "Versand"
orderStatusHistory = "Statushistorie"
orderRecipient = "Empfänger"
orderItemId = "Art.-ID"
orderPricePerPiece = "Einzelpreis"
orderPeace = "Stückzahl"
orderTotal = "Gesamt"
orderInvoiceAddress = "Rechnungsadresse"
orderShippingAddress = "Lieferadresse"
orderInvoiceAddressCreate = "Rechnungsadresse anlegen"
orderShippingAddressCreate = "Lieferadresse anlegen"
orderInvoiceAddressEdit = "Rechnungsadresse bearbeiten"
orderShippingAddressEdit = "Lieferadresse bearbeiten"
orderInvoiceAddressDelete = "Rechnungsadresse löschen"
orderShippingAddressDelete = "Lieferadresse löschen"
orderCheckout = "Kasse"
orderShippingProfile = "Versandart"
orderEstimatedShippingDate = "Voraussichtl. Versanddatum"
orderPaymentMethod = "Zahlungsart"
orderPaymentStatus = "Zahlungsstatus"
orderPaymentMethods = "Zahlungsarten"
orderBuyNow = "Jetzt kaufen"
orderPayEasy = "Zahlen Sie bequem per"
orderWeShip = "Wir versenden mit"
orderNoItemsInBasket = "Sie haben noch keine Artikel im Warenkorb."
orderHistory = "Auftragshistorie"
orderEnterOrderId = "Auftrags-ID eingeben"
orderSelectTimePeriod = "Zeitraum wählen"
orderLast30Days = "letzte 30 Tage"
orderLast6Month = "letzte 3 Monate"
orderLast3Month = "letzte 6 Monate"
orderFrom = "Von"
orderTo = "Bis"
orderApply = "Anwenden"
orderShow = "Zeige :countStart - :countEnd von :orderMaxCount Aufträgen"
orderItemsBought = "Gekaufte Artikel"

itemNumber = "Artikelnummer"
itemUnitPrice = "Grundpreis"
itemWishList = "Wunschliste"
itemInclVAT = "* inkl. ges. MwSt."
itemExclusive = "zzgl."
itemShippingCosts = "Versandkosten"
itemDescription = "Beschreibung"
itemTechnicalData = "Technische Daten"
itemMoreDetails = "Weitere Details"
itemId = "Art.-ID"
itemCondition = "Zustand"
itemNew = "Neu"
itemAge = "Altersfreigabe"
itemFSK = "FSK ab :age freigegeben"
itemExternalVariationId = "Externe Varianten-ID"
itemModel = "Modell"
itemManufacturer = "Hersteller"
itemManufacturingCountry = "Herstellungsland"
itemContent = "Inhalt"
itemWeight = "Gewicht"
itemNetWeight = "Netto-Gewicht"
itemDimensions = "Maße"
itemCustomsTariffNumber = "Zolltarifnummer"
itemCustomerFeedback = "Kundenrezensionen"
itemEach = "Stück"
itemAvailability = "Verfügbarkeit"
itemPleaseSelect = "Bitte wählen"
itemState = "Status"

paymentStatus_unpaid = "Nicht bezahlt"
paymentStatus_prepaid = "Im Voraus bezahlt"
paymentStatus_partlyPaid = "Teilweise bezahlt"
paymentStatus_fullyPaid = "Bezahlt"
paymentStatus_overpaid = "Überzahlt"

de = "Deutsch"
en = "English"
fr = "Französisch"
it = "Italienisch"
es = "Spanisch"
tr = "Türkisch"
nl = "Niederländisch"
pl = "Polnisch"
pt = "Portugiesisch"
nn = "Norwegisch"
da = "Dänisch"
se = "Schwedisch"
cz = "Tschechisch"
ru = "Russisch"
sk = "Slowakisch"
cn = "Chinesisch"
vn = "Vietnamesisch"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
