accAccountSettings = "Kontoeinstellungen"
accAlreadyLoggedIn = "Sie sind bereits eingeloggt."
accBankDetails = "Bankdaten"
accChangeLoginData = "Ändern Sie Ihre Zugangsdaten"
accChangePassword = "Passwort ändern"
accChangePasswordFailed = "Das Passwort konnte nicht geändert werden."
accChangePasswordSuccessful = "Das Passwort wurde erfolgreich geändert."
accChangePaymentInformation = "Ändern Sie Ihre Zahlungsinformationen"
accChangeSettings = "Einstellungen ändern"
accCorrectPassword = "Bitte korrigieren"
accCreateAccount = "Jetzt registrieren"
accEmail = "E-Mail"
accForgotPassword = "Passwort vergessen?"
accHolder="Kontoinhaber"
accInvoiceAddresses = "Rechnungsadressen"
accLogin = "Anmelden"
accLoginFailed = "Die Anmeldedaten sind ungültig."
accLoginSuccessful = "Sie wurden erfolgreich eingeloggt."
accLogout = "Ausloggen"
accLogoutSuccessful = "Sie wurden erfolgreich ausgeloggt."
accMyAccount = "Mein Konto"
accNewPassword = "Neues Passwort"
accOrderAsGuest = "Als Gast bestellen"
accPassword = "Passwort"
accPleaseLogin = "Bitte einloggen"
accRegister = "Registrieren"
accRegisterAccount = "Registrieren Sie sich"
accRegistrationSuccessful = "Sie wurden erfolgreich registriert."
accRememberPassword = "Passwort merken"
accRepeatPassword = "Passwort wiederholen"
accShippingAddresses = "Lieferadressen"
accUsername = "Benutzername"

addressAddAddress = "Neue Adresse hinzufügen"
addressAdditionalAddress1 = "Adresszusatz 1"
addressAdditionalAddress2 = "Adresszusatz 2"
addressAdditionalName = "Namenszusatz"
addressChangeAddress = "Adresse ändern"
addressCompany = "Firma"
addressContact = "Kontakt"
addressDeleteAddress = "Adresse löschen"
addressDeleteWarning = "Adresse wirklich löschen?"
addressFirstName = "Vorname"
addressGBAdditionalLocality = "Adresszusatz"
addressGBBuildingName = "Gebäude Name"
addressGBNameAffix = "Namenszusatz"
addressLastName = "Nachname"
addressNoAddress = "Noch keine Adresse vorhanden"
addressNumber = "Nr."
addressPlace = "Ort"
addressSameAsInvoice = "Lieferadresse gleich Rechnungsadresse"
addressStreet = "Straße"
addressZip = "PLZ"

addToBasket = "In den Warenkorb"

bank="Kreditinstitut"
bankAddDataTitle = "Bankdaten hinzufügen"
bankBicNotification = "Bitte BIC bei Auslandsüberweisungen angeben"
bankDataAdded="Bankdaten hinzugefügt"
bankDataDeleted="Bankdaten gelöscht"
bankDataNotAdded="Bankdaten nicht hinzugefügt"
bankDataNotDeleted="Bankdaten nicht gelöscht"
bankDataNotUpdated="Bankdaten nicht aktualisiert"
bankDataUpdated="Bankdaten aktualisiert"
bankDeleteTitle = "Bankdaten löschen"
bankDeleteWarning = "Bankdaten wirklich löschen?"
bankNoBankData="Noch keine Bankdaten vorhanden"
bankUpdateDataTitle = "Bankdaten bearbeiten"

basket = "Warenkorb"
basketCoupon = "Gutschein"
basketGross = "Brutto"
basketItemAdded = "Der Artikel wurde in den Warenkorb gelegt."
basketItemNotAdded = "Der Artikel konnte nicht hinzugefügt werden."
basketNet = "Netto"
basketOrderNow = "Jetzt bestellen"
basketPreview = "Warenkorbvorschau"
basketSum = "Summe"
basketTotalSum = "Gesamtsumme"
basketValue = "Warenwert"
basketVAT = "MwSt. 19%"

couponRedeemFailure = "Gutschein nicht eingelöst"
couponRedeemSuccess = "Gutschein erfolgreich eingelöst"
couponRemoveFailure = "Gutschein nicht entfernt"
couponRemoveSuccess = "Gutschein erfolgreich entfernt"

generalAdd = "Anlegen"
generalAll = "alle"
generalAllRightsReserved = "Alle Rechte vorbehalten."
generalAustria = "Österreich"
generalCancel = "Abbrechen"
generalCancellationRight = "Widerrufs&shy;recht"
generalCertifiedBy = "Geprüfte Leistung"
generalCheckEntries = "Bitte Eingaben prüfen."
generalChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
generalClose = "Schließen"
generalCountry = "Land"
generalCountrySettings = "Ländereinstellungen"
generalDelete = "Löschen"
generalDeleteNow = "Jetzt löschen"
generalEdit = "Bearbeiten"
generalEngland = "England"
generalEnglish = "Englisch"
generalEnterCoupon = "Gutschein-Code eingeben"
generalEnterEmail = "E-Mail-Adresse eingeben"
generalEnterFeedback = "Bewertung eingeben"
generalFirstName = "Vorname"
generalFrance = "Frankreich"
generalGerman = "Deutsch"
generalGermany = "Deutschland"
generalGiveFeedback = "Bewerten"
generalGtc = "AGB"
generalHello = "Hallo, :username"
generalHomepage = "Startseite"
generalItaly = "Italien"
generalLastName = "Nachname"
generalLegalDisclosure = "Impressum"
generalNewsletter = "Newsletter"
generalNext = "Weiter"
generalOrderShippedBy = "Wir verschicken mit"
generalPrivacyPolicy = "Daten&shy;schutz&shy;erklärung"
generalRedeem = "Einlösen"
generalRemove = "Entfernen"
generalSave = "Speichern"
generalSearch = "Suchen.."
generalSearchNoDot = "Suchen"
generalSelectLanguage = "Sprache"
generalSelectShippingCountry = "Lieferland"
generalSend = "Senden"
generalState = "Bundesland"
generalSwitzerland = "Schweiz"
generalThanks = "Vielen Dank!"
generalYourEmail = "Ihre E-Mail-Adresse"

itemAge = "Altersfreigabe"
itemAvailability = "Verfügbarkeit"
itemCategoryIdDesc = "Art.-ID aufsteigend"
itemCategoryItemAsc = "Positionsnummer aufsteigend"
itemCategoryItemDesc = "Positionsnummer absteigend"
itemCategoryItemsPerPage = "Artikel pro Seite"
itemCategoryNameAsc = "Name aufsteigend"
itemCategoryNameDesc = "Name absteigend"
itemCategoryNext = "Nächste"
itemCategoryPrevious = "Vorherige"
itemCategoryPriceAsc = "Preis aufsteigend"
itemCategoryPriceDesc = "Preis absteigend"
itemCategoryRandom = "Zufällige Sortierung"
itemCategoryReleaseAsc = "Erscheinungsdatum aufsteigend"
itemCategoryReleaseDesc = "Erscheinungsdatum absteigend"
itemCategorySort = "Sortieren"
itemCategoryStoreSpecialAsc = "Shop-Aktion aufsteigend"
itemCategoryStoreSpecialDesc = "Shop-Aktion absteigend"
itemCategoryTopItems = "Top-Artikel"
itemCondition = "Zustand"
itemContent = "Inhalt"
itemCustomerFeedback = "Kundenrezensionen"
itemCustomsTariffNumber = "Zolltarifnummer"
itemDescription = "Beschreibung"
itemDimensions = "Maße"
itemEach = "Stück"
itemExclusive = "zzgl."
itemExternalVariationId = "Externe Varianten-ID"
itemFSK = "FSK ab :age freigegeben"
itemId = "Art.-ID"
itemId_asc = "Artikel-ID (aufsteigend)"
itemId_desc = " Artikel-ID (absteigend)"
itemInclVAT = "* inkl. ges. MwSt."
itemManufacturer = "Hersteller"
itemManufacturingCountry = "Herstellungsland"
itemModel = "Modell"
itemMoreDetails = "Weitere Details"
itemName_asc = "Artikelname (aufsteigend)"
itemName_desc = "Artikelname (absteigend)"
itemNetWeight = "Netto-Gewicht"
itemNew = "Neu"
itemNumber = "Artikelnummer"
itemPleaseSelect = "Bitte wählen"
itemPosition_asc = "Artikelposition (aufsteigend)"
itemPosition_desc = " Artikelposition (absteigend)"
itemPrice_asc = "Preis (aufsteigend)"
itemPrice_desc = "Preis (absteigend)"
itemProducerName_asc = "Hersteller (aufsteigend)"
itemProducerName_desc = "Hersteller (absteigend)"
itemRand = "Zufällige Artikel"
itemRating_asc = "Kundenbewertung (aufsteigend)"
itemRating_desc = "Kundenbewertung (absteigend)"
itemShippingCosts = "Versandkosten"
itemShowLess = "Weniger"
itemShowMore = "Mehr"
itemState = "Status"
itemTechnicalData = "Technische Daten"
itemUnitPrice = "Grundpreis"
itemWeight = "Gewicht"
itemWishList = "Wunschliste"

notFoundOops = "Ups, ein Fehler!"
notFoundPage = "Die Seite, die du aufgerufen hast, wurde nicht gefunden."

orderApply = "Anwenden"
orderBuyNow = "Kaufen"
orderCheckout = "Kasse"
orderDate = "Auftragsdatum"
orderDetails = "Bestelldetails"
orderDhlPackage = "DHL Paket"
orderEnterOrderId = "Auftrags-ID eingeben"
orderEstimatedShippingDate = "Voraussichtl. Versanddatum"
orderFrom = "Von"
orderHistory = "Auftragshistorie"
orderId = "Auftrags-ID"
orderInvoiceAddress = "Rechnungsadresse"
orderInvoiceAddressCreate = "Rechnungsadresse anlegen"
orderInvoiceAddressDelete = "Rechnungsadresse löschen"
orderInvoiceAddressEdit = "Rechnungsadresse bearbeiten"
orderItemId = "Art.-ID"
orderItemsBought = "Gekaufte Artikel"
orderLast30Days = "letzte 30 Tage"
orderLast3Month = "letzte 3 Monate"
orderLast6Month = "letzte 6 Monate"
orderNoItemsInBasket = "Sie haben noch keine Artikel im Warenkorb."
orderPayEasy = "Zahlen Sie bequem per"
orderPaymentEntry = "Zahlungseingang"
orderPaymentMethod = "Zahlungsart"
orderPaymentMethods = "Zahlungsarten"
orderPaymentStatus = "Zahlungsstatus"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Stückzahl"
orderPricePerPiece = "Einzelpreis"
orderRecipient = "Empfänger"
orderSelectTimePeriod = "Zeitraum wählen"
orderShipped = "Versand"
orderShippingAddress = "Lieferadresse"
orderShippingAddressCreate = "Lieferadresse anlegen"
orderShippingAddressDelete = "Lieferadresse löschen"
orderShippingAddressEdit = "Lieferadresse bearbeiten"
orderShippingProfile = "Versandart"
orderShow = "Zeige :countStart - :countEnd von :orderMaxCount Aufträgen"
orderStatus = "Status"
orderStatusHistory = "Statushistorie"
orderTo = "Bis"
orderTotal = "Gesamt"
orderWeShip = "Wir versenden mit"
orderWillBeProcessed = "Ihre Bestellung wird bearbeitet. Hier finden Sie eine Zusammenfassung:"

paymentStatus_fullyPaid = "Bezahlt"
paymentStatus_overpaid = "Überzahlt"
paymentStatus_partlyPaid = "Teilweise bezahlt"
paymentStatus_prepaid = "Im Voraus bezahlt"
paymentStatus_unpaid = "Nicht bezahlt"

pleaseSelect = "Bitte wählen"

variationActive_asc = "Aktive Variante (aufsteigend)"
variationActive_desc = "Aktive Variante (absteigend)"
variationCreateTimestamp_asc = "Neueste Varianten"
variationCreateTimestamp_desc = "Älteste Varianten"
variationCustomNumber_asc = "Variantennummer (aufsteigend)"
variationCustomNumber_desc = "Variantennummer (absteigend)"
variationId_asc = "Varianten-ID (aufsteigend)"
variationId_desc = "Varianten-ID (absteigend)"
variationLastUpdateTimestamp_asc = "Letzte Variantenaktualisierung"
variationLastUpdateTimestamp_desc = "Erste Variantenaktualisierung"
variationName_asc = "Variantenname (aufsteigend)"
variationName_desc = "Variantenname (absteigend)"
variationPosition_asc = "Variantenposition (aufsteigend)"
variationPosition_desc = "Variantenposition (absteigend)"
variationPrimary_asc = "Hauptvariante (aufsteigend)"
variationPrimary_desc = "Hauptvariante (absteigend)"

cn = "Chinesisch"
cz = "Tschechisch"
da = "Dänisch"
de = "Deutsch"
en = "Englisch"
es = "Spanisch"
fr = "Französisch"
it = "Italienisch"
nl = "Niederländisch"
nn = "Norwegisch"
pl = "Polnisch"
pt = "Portugiesisch"
ru = "Russisch"
se = "Schwedisch"
sk = "Slowakisch"
tr = "Türkisch"
vn = "Vietnamesisch"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"