; Breadcrumb
breadcrumbIsFixedLabel = "Beim Scrollen der Seite fixieren"
breadcrumbLabel = "Breadcrumb-Navigation"
breadcrumbShowOnCheckoutLabel = "In der Kasse anzeigen"
breadcrumbShowOnContentCategoryLabel = "Auf Content-Kategorien anzeigen"
breadcrumbShowOnHomepageLabel = "Auf der Startseite anzeigen"
breadcrumbShowOnMyAccountLabel = "Im Bereich Mein Konto anzeigen"
; Container
containerFooter = "Fußzeile"
containerHeader = "Kopfzeile"
containerHomepage = "Startseite"
presetFooterDefault = "Standard-Footer"
presetHeaderDefault = "Standard-Header"
presetHomepageDefault = "Standard-Startseite"
presetCheckoutDefault = "Standard-Checkout"
; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
widgetCustomMargin = "Außenabstand ändern"
widgetMargin = "Außenabstand"
widgetCustomPadding = "Innenabstand ändern"
widgetPadding = "Innenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
; Grid
gridFourColumnLabel = "Raster mit 4 Spalten"
gridThreeColumnLabel = "Raster mit 3 Spalten"
gridThreeColumnLayoutLabel = "Layout"
gridThreeColumnLayoutOneStackedToTwo = "33% (gestapelt) : 66%"
gridThreeColumnLayoutOneToOneToOne = "33% : 33% : 33%"
gridThreeColumnLayoutOneToOneToTwo = "25% : 25% : 50%"
gridThreeColumnLayoutOneToTwoToOne = "25% : 50% : 25%"
gridThreeColumnLayoutTooltip = "Raster-Layout wählen."
gridThreeColumnLayoutTwoToOneStacked = "66% : 33% (gestapelt)"
gridThreeColumnLayoutTwoToOneToOne = "50% : 25% : 25%"
gridTwoColumnLabel = "Raster mit 2 Spalten"
gridTwoColumnLayoutLabel = "Layout"
gridTwoColumnLayoutOneToOne = "50% : 50%"
gridTwoColumnLayoutOneToTwo = "33% : 66%"
gridTwoColumnLayoutTooltip = "Raster-Layout wählen."
gridTwoColumnLayoutTwoToOne = "66% : 33%"
gridTwoColumnLayoutFiveToSeven = "40% : 60%"
gridTwoColumnLayoutSevenToFive = "60% : 40%"
; Image box
imageBoxCategoryIdLabel = "Kategorie"
imageBoxCategoryIdTooltip = "Name und Bild werden angezeigt."
imageBoxCustomImagePathLabel = "Bildauswahl"
imageBoxCustomImagePathTooltip = "Bild wählen. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."
imageBoxHeadlineLabel = "Titel der Bilderbox"
imageBoxHeadlineTooltip = "Text für den Titel eingeben. Dieser Text ersetzt den Namen der Kategorie oder des Artikels."
imageBoxImageSizeContain = "Skaliert"
imageBoxImageSizeCover = "Volle Breite"
imageBoxImageSizeLabel = "Größe des Bilds"
imageBoxImageSizeTooltip = "Auswählen, um das Bild in voller Breite oder auf die Höhe der Box skaliert anzuzeigen."
imageBoxLabel = "Bilderbox"
imageBoxPlaceholderName = "Name"
imageBoxStyleBlockCaption = "Bild und Text (vollbreite Fußzeile)"
imageBoxStyleFullwidth = "Bild und Text (volle Fläche)"
imageBoxStyleInlineCaption = "Bild und Text (klein)"
imageBoxStyleLabel = "Stil der Box"
imageBoxStyleNoCaption = "Bild ohne Text"
imageBoxStyleTooltip = "Stil der Box wählen."
imageBoxVariationIdLabel = "Varianten-ID"
imageBoxVariationIdTooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie ausgewählt ist, greift die Varianten-ID nicht."
; Image carousel
imageCarouselCaptionCustom = "Eigene Überschrift"
imageCarouselCaptionDefault = "Standardüberschrift"
imageCarouselCaptionLabel = "Art der Überschrift"
imageCarouselCaptionNoCaption = "Keine Überschrift"
imageCarouselCaptionTooltip = "Art der Überschrift wählen."
imageCarouselCategoryIdLabel = "Kategorie"
imageCarouselCategoryIdTooltip = "Name und Bild werden angezeigt."
imageCarouselCustomImagePathLabel = "Bildauswahl"
imageCarouselCustomImagePathTooltip = "Bild wählen. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."
imageCarouselHeadlineLabel = "Bildüberschrift"
imageCarouselHeadlineTooltip = "Überschrift für das Bild eingeben."
imageCarouselLabel = "Bilderkarussell"
imageCarouselSlide = "Slide"
imageCarouselVariationIdLabel = "Varianten-ID"
imageCarouselVariationIdTooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie ausgewählt ist, greift die Varianten-ID nicht."
; Item list
itemListCaptionCustom = "Eigene Überschrift"
itemListCaptionDefault = "Standardüberschrift"
itemListCaptionLabel = "Art der Überschrift"
itemListCaptionNoCaption = "Keine Überschrift"
itemListCaptionTooltip = "Art der Überschrift wählen."
itemListCategoryIdLabel = "Kategorie"
itemListCategoryIdTooltip = "Kategorie wählen, anhand welcher die Artikelliste erstellt wird."
itemListHeadlineLabel = "Listenüberschrift"
itemListHeadlineTooltip = "Text für die Listenüberschrift eingeben. Dieser Text ersetzt den Namen der Artikelliste."
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemListLabel = "Artikelliste"
itemListListTypeCategory = "Kategorieartikel"
itemListListTypeLabel = "Art der Artikelliste"
itemListListTypeLastseen = "Zuletzt angesehene Artikel"
itemListListTypeTaglist = "Artikel mit Tags"
itemListListTypeTooltip = "Art der Artikelliste wählen."
itemListMaxItemsLabel = "Maximale Anzahl an Artikeln"
itemListMaxItemsTooltip = "Maximale Zahl der in der Liste angezeigten Artikel eingeben."
itemListItemsPerPageLabel = "Anzahl der sichtbaren Artikel"
itemListItemsPerPageTooltip = "Anzahl der Artikel, die nebeneinander dargestellt werden sollen."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Artikelname"
itemListPlaceholderItemPrice = "Artikelpreis"
itemListPlaceholderListHeader = "Artikelliste"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Tag-ID eingeben, anhand welcher die Artikelliste erstellt wird."
itemListListTypeManufacturer = "Hersteller"
itemListManufacturerTooltip = "Hersteller wählen"
; Item sort
itemAvailabilityAverageDays_asc = "Verfügbarkeit ⬆"
itemAvailabilityAverageDays_desc = "Verfügbarkeit ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemRecommendedSorting = "Empfohlen"
itemRandom = "Zufällig"
itemVariationCreateTimestamp_asc = "Älteste Artikel"
itemVariationCreateTimestamp_desc = "Neueste Artikel"
itemVariationCustomNumber_asc = "Variantennummer ⬆"
itemVariationCustomNumber_desc = "Variantennummer ⬇"
itemVariationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
itemVariationLastUpdateTimestamp_desc = "Erste Aktualisierung"
itemVariationTopseller_asc = "Meistverkaufe Artikel ⬆"
itemVariationTopseller_desc = "Meistverkaufe Artikel ⬇"
; Legal information
legalInformationCancellationFormContainerLabel = "Widerrufsformular"
legalInformationCancellationPdfActiveLabel = "PDF-Datei als Formular verwenden"
legalInformationCancellationPdfUploadLabel = "PDF-Auswahl"
legalInformationCancellationPdfUploadTooltip = "PDF-Datei für das Widerrufsformular wählen."
legalInformationLabel = "Rechtliche Informationen"
legalInformationShowCancellationFormLabel = "Widerrufsformular sichtbar machen"
legalInformationShowCancellationLabel = "Widerrufsrecht sichtbar machen"
legalInformationShowGtcLabel = "AGB sichtbar machen"
legalInformationShowLegalDisclosureLabel = "Impressum sichtbar machen"
legalInformationShowPrivacyPolicyLabel = "Datenschutzerklärung sichtbar machen"
; List
linkListLabel = "Linkliste"
listLabel = "Liste"
listCenteredLabel = "Liste zentrieren"
listEntryLabel = "Listeneintrag"
listEntryNameLabel = "Angezeigter Text"
listEntryNameTooltip = "Text eingeben, der auf die URL verlinkt."
listEntryUrlLabel = "URL"
listEntryUrlTooltip = "URL eingeben."
listIconLabel = "Icon"
listIconTooltip = "Icon für Listeneinträge wählen."
listTitleLabel = "Listentitel"
listTitleTooltip = "Titel für die Liste eingeben."
; Live Shopping
liveShoppingLabel = "Live-Shopping"
liveShoppingTitleLabel = "Titel"
liveShoppingTitleTooltip = "Titel eingeben."
liveShoppingDescriptionLabel = "Beschreibung"
liveShoppingDescriptionTooltip = "Beschreibung eingeben."
liveShoppingSelectionLabel = "Live-Shopping Auswahl"
liveShoppingSelectionTooltip = "Live-Shopping auwählen."
liveShoppingSelectionValue1 = "Live-Shopping 1"
liveShoppingSelectionValue2 = "Live-Shopping 2"
liveShoppingSelectionValue3 = "Live-Shopping 3"
liveShoppingSelectionValue4 = "Live-Shopping 4"
liveShoppingSelectionValue5 = "Live-Shopping 5"
liveShoppingSelectionValue6 = "Live-Shopping 6"
liveShoppingSelectionValue7 = "Live-Shopping 7"
liveShoppingSelectionValue8 = "Live-Shopping 8"
liveShoppingSelectionValue9 = "Live-Shopping 9"
liveShoppingSelectionValue10 = "Live-Shopping 10"
liveShoppingSortingLabel = "Sortierung"
liveShoppingSortingTooltip = "Sortierung wählen."
liveShoppingTimerLabel = "Timer und Bestand anzeigen"
liveShoppingTimerTooltip = "Timer und Bestand anzeigen"
liveShoppingTimerValueTimer = "Timer"
liveShoppingTimerValueStock = "Bestand"
liveShoppingTimerValueTimerAndStock = "Timer und Bestand"
liveShoppingShowCrossPriceLabel = "Streichpreis anzeigen"
liveShoppingCustomImagePathLabel = "Bildauswahl"
liveShoppingCustomImagePathTooltip = "Bild wählen."
liveShoppingShowTimerLabel = "Timer anzeigen"
liveShoppingShowTimerProgressLabel = "Zeitabhängigen Fortschrittsbalken anzeigen"
liveShoppingShowStockLabel = "Bestand anzeigen"
liveShoppingShowStockProgressLabel = "Bestandsabhängigen Fortschrittsbalken anzeigen"
liveShoppingPlaceholderTitle = "Kein Angebot aktiv"
liveShoppingPlaceholderDescription = "An dieser Stelle wird kein Inhalt angezeigt, bis ein Angebot aktiv ist."
; StickyContainer
stickyContainerLabel = "Sticky Container"
; Text
textLabel = "Text"
textCodeEditorLabel = "Texteditor"
textPlaceholder = "Über Texteditor bearbeiten"
; Title bar
titleBarLabel = "Titelleiste"
titleBarTextLabel = "Titelleiste Text"
titleBarTextTooltip = "Text für die Titelleiste eingeben."
; Newsletter
newsletterDescriptionLabel = "Beschreibung"
newsletterEmailFolderLabel = "E-Mail-Ordner ID"
newsletterLabel = "Newsletter"
newsletterShowNameInputsLabel = "Eingabefelder für Vor- und Nachname anzeigen"
newsletterShowPrivacyPolicyCheckboxLabel = "Checkbox zur Einwilligung der Datenschutzerklärung anzeigen"
newsletterTitleLabel = "Titel"
newsletterTitleBarTextTooltip = "Titel eingeben."
newsletterSubTitleBarTextTooltip = "Beschreibung eingeben."
newsletterEmailFolderTooltip = "ID des E-Mail-Ordners eingeben."
; Top bar
topBarBasketValuesBoth = "Warenwert und Anzahl der Artikel"
topBarBasketValuesLabel = "Warenkorbinformationen anzeigen"
topBarBasketValuesQuantity = "Anzahl der Artikel"
topBarBasketValuesSum = "Warenwert"
topBarBasketValuesTooltip = "Anzeige der Warenkorbvorschau wählen."
topBarEnableBasketPreviewLabel = "Warenkorbvorschau anzeigen"
topBarEnableCurrencySelectLabel = "Währungsauswahl anzeigen"
topBarEnableLanguageSelectLabel = "Sprachauswahl anzeigen"
topBarEnableLoginLabel = "Kunden-Login anzeigen"
topBarEnableRegistrationLabel = "Kunden-Registrierung anzeigen"
topBarEnableShippingCountrySelectLabel = "Lieferlandauswahl anzeigen"
topBarEnableWishListLabel = "Wunschliste anzeigen"
topBarForwardToSingleItemLabel = "Artikelsuche: zur Artikelansicht weiterleiten"
topBarIsFixedLabel = "Beim Scrollen der Seite fixieren"
topBarLabel = "Top Bar"
topBarSearchStyleHidden = "Nicht anzeigen"
topBarSearchStyleLabel = "Anzeige der Suche"
topBarSearchStyleOnDemand = "Suche einklappen"
topBarSearchStylePermanent = "Suche dauerhaft anzeigen"
topBarSearchStyleTooltip = "Anzeige der Suche einstellen."
topBarShowItemImagesLabel = "Artikelbilder in Suchvorschlägen anzeigen"
; Navigation
navigationCompanyLogoUrlLabel = "Firmenlogo"
navigationCompanyLogoUrlTooltip = "Firmenlogo zur Anzeige in Ihrem Webshop wählen."
navigationIsFixedLabel = "Beim Scrollen der Seite fixieren"
navigationLabel = "Kategorie-Navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Kategorieebenen des Mega-Menüs"
navigationMegaMenuLevelsTooltip = "Kategorieebenen des Mega-Menüs begrenzen."
navigationMegaMenuMaxItemsLabel = "Anzahl der Kategorien"
navigationMegaMenuMaxItemsStage1Label = "Kategorien in Ebene 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Anzahl der Kategorien in der zweiten Ebene wählen."
navigationMegaMenuMaxItemsStage2Label = "Kategorien in Ebene 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Anzahl der Kategorien in der dritten Ebene wählen."
navigationMegaMenuMaxItemsStage3Label = "Kategorien in Ebene 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Anzahl der Kategorien in der vierten Ebene wählen."
navigationNavigationStyleLabel = "Stil der Kategorie-Navigation"
navigationNavigationStyleMegaMenu = "Mega Menü"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Stil der Kategorie-Navigation wählen."
; Separator
separatorLabel = "Trennlinie"
separatorMargin = "Außenabstand"
; Categories
categoryBasket = "Warenkorb"
categoryCheckout = "Checkout"
categoryCustomer = "Kundendaten"
categoryStructure = "Struktur"
categoryFooter = "Footer"
categoryHeader = "Header"
categoryItem = "Artikel"
categoryImage = "Bild"
categoryText = "Text"
; Collapse
collapseLabel = "FAQ"
collapseBoxLabel = "FAQ-Eintrag"
collapseBoxHeadlineLabel = "Frage"
collapseBoxHeadlineTooltip = "Frage eingeben. Dieser Text wird als Titel des Eintrags angezeigt."
collapseBoxTextareaLabel = "Antwort"
collapseBoxTextareaTooltip = "Antwort eingeben. Dieser Text wird als Antwort des Eintrags nach Klick auf die Frage angezeigt."
; Shipping Profile Select
shippingProfileLabel = "Versandartauswahl"
shippingProfileHintTextLabel = "Hinweistext"
shippingProfileHintTextTooltip = "Hinweistext eingeben. Dieser Text wird zwischen der Überschrift und der Auswahl angezeigt."
dummyParcelServiceName = "Versanddienstleister :i"
dummyParcelServicePresetName = "Versandprofil :i"
; Payment provider
paymentProviderLabel = "Zahlungsartauswahl"
paymentProviderHintTextLabel = "Hinweistext"
paymentProviderHintTextTooltip = "Hinweistext eingeben. Dieser Text wird zwischen der Überschrift und der Auswahl angezeigt."
; Basket totals
basketTotalsLabel = "Summen"
basketTotalsVisibleFields = "Preisinformationen anzeigen"
showBasketValueNet = "Nettowarenwert"
showBasketValueGross = "Bruttowarenwert"
showBasketTotalsRebate = "Rabatt"
showBasketShippingCostsNet = "Nettoversandkosten"
showBasketShippingCostsGross = "Bruttoversandkosten"
showBasketTotalSumNet = "Nettogesamtsumme"
showBasketPromotionCoupon = "Aktionsgutschein"
showBasketVats = "Mehrwertsteuer"
showBasketTotalSumGross = "Bruttogesamtsumme"
showBasketSalesCoupon = "Verkaufsgutschein"
showBasketOpenAmount = "Ausstehender Betrag"
; Place order
placeOrderButtonSizeLabel = "Button-Größe"
placeOrderButtonSizeLg = "Groß"
placeOrderButtonSizeNormal = "Standard"
placeOrderButtonSizeSm = "Klein"
placeOrderButtonSizeTooltip = "Größe des Kaufen-Buttons auswählen"
placeOrderLabel = "Kaufen-Button"
; Address
addressLabel = "Adressauswahl"
addressType = "Adresstyp"
addressHintTextLabel = "Hinweistext"
addressHintTextTooltip = "Hinweistext eingeben. Dieser Text wird nach der Überschrift angezeigt."
addressTypeTooltip = "Rechnungs- oder Lieferadresse wählen."
addressInvoice = "Rechnungsadresse"
addressShipping = "Lieferadresse"
addressLayout = "Adressformat"
addressLayoutTooltip = "Adressformat DE oder UK wählen."
addressLayoutDE = "Adressformat DE"
addressLayoutGB = "Adressformat UK"
addressFieldsInvoiceDE = "Rechnungsadressfelder anzeigen (DE)"
addressRequiredFieldsInvoiceDE = "Pflichtfelder für Rechnungsadrese aktivieren (DE)"
addressFieldsInvoiceGB = "Rechnungsadressfelder anzeigen (UK)"
addressRequiredFieldsInvoiceGB = "Pflichtfelder für Rechnungsadrese aktivieren (UK)"
addressFieldsShippingDE = "Lieferadressfelder anzeigen (DE)"
addressRequiredFieldsShippingDE = "Pflichtfelder für Lieferadresse aktivieren (DE)"
addressFieldsShippingGB = "Lieferadressfelder anzeigen (UK)"
addressRequiredFieldsShippingGB = "Pflichtfelder für Lieferadresse aktivieren (UK)"
addressFieldName1 = Firma
addressFieldVatNumber = Ust.-Nr.
addressFieldSalutation = Anrede
addressFieldTitle = Titel
addressFieldBirthday = Geburtsdatum
addressFieldName4 = Namenszusatz
addressFieldAddress3 = Adresszusatz 1
addressFieldAddress4 = Adresszusatz 2
addressFieldStateId = Bundesland
addressFieldPhoneNumber = Telefonnummer
addressFieldEnName1 = Firma
addressFieldEnVatNumber = Ust.-Nr.
addressFieldEnSalutation = Anrede
addressFieldEnTitle = Titel
addressFieldEnBirthday = Geburtsdatum
addressFieldEnName4 = Namenszusatz
addressFieldEnAddress2 = Adresse 2
addressFieldEnAddress3 = Adresse 3
addressFieldEnAddress4 = Adresse 4
addressFieldEnPhoneNumber = Telefonnummer
; Basket
basketLabel = "Warenkorbinhalt"
; ContactWish
contactWishLabel = "Hinweise und Wünsche"
contactWishHintTextLabel = "Hinweistext"
contactWishHintTextTooltip = "Hinweistext eingeben. Dieser Text wird nach der Überschrift angezeigt."
; Coupon
couponLabel = "Gutscheineingabe"
; Terms and conditions checkbox
gtcCheckLabel = "AGB-Checkbox"
gtcCheckHideCheckboxLabel = "Checkbox ausblenden"
gtcCheckHideCheckboxTooltip = "Aktivieren, um Checkbox auszublenden."
gtcCheckIsPreselectedLabel = "Checkbox vorauswählen"
gtcCheckIsPreselectedTooltip = "Aktivieren, um Checkbox vorauszuwählen."
gtcCheckIsRequiredLabel = "Pflichtfeld"
gtcCheckIsRequiredTooltip = "Wählen, ob die Checkbox vor Kaufabschluss angehakt werden muss."
gtcCheckCustomTextLabel = "Text"
gtcCheckCustomTextTooltip = "Text für die Checkbox eingeben."
; Subscribe Newsletter Check
subscribeNewsletterCheckCustomTextLabel = "Text"
subscribeNewsletterCheckCustomTextTooltip = "Text eingeben. Dieser wird neben der Checkbox angezeigt"
subscribeNewsletterCheckEmailFolderLabel = "E-Mail-Ordner ID"
subscribeNewsletterCheckEmailFolderTooltip = "ID des E-Mail-Ordners eingeben."
subscribeNewsletterCheckHideCheckboxLabel = "Checkbox ausblenden"
subscribeNewsletterCheckHideCheckboxTooltip = "Aktivieren, um Checkbox auszublenden."
subscribeNewsletterCheckIsPreselectedLabel = "Checkbox vorauswählen"
subscribeNewsletterCheckIsPreselectedTooltip = "Aktivieren, um Checkbox vorauszuwählen."
subscribeNewsletterCheckIsRequiredLabel = "Pflichtfeld"
subscribeNewsletterCheckIsRequiredTooltip = "Wählen, ob die Checkbox vor Kaufabschluss angehakt werden muss."
subscribeNewsletterCheckLabel = "Newsletter-Checkbox"
; Shipping Privacy Check
shippingPrivacyCheckLabel = "Versandinformationen-Checkbox"
shippingPrivacyCheckPlaceholderDescription = "An dieser Stelle wird nur Inhalt angezeigt, wenn ein Versandprofil ausgewählt ist, für das die Option "Einwilligung zur Datenübermittlung" aktiv ist."
