; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollar-Symbol"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Euro-Symbol"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
; Grid
gridFourColumnLabel = "Raster mit 4 Spalten"
gridThreeColumnLabel = "Raster mit 3 Spalten"
gridThreeColumnLayoutLabel = "Layout"
gridThreeColumnLayoutOneStackedToTwo = "33% (gestapelt) : 66%"
gridThreeColumnLayoutOneToOneToOne = "33% : 33% : 33%"
gridThreeColumnLayoutOneToOneToTwo = "25% : 25% : 50%"
gridThreeColumnLayoutOneToTwoToOne = "25% : 50% : 25%"
gridThreeColumnLayoutTooltip = "Raster-Layout wählen."
gridThreeColumnLayoutTwoToOneStacked = "66% : 33% (gestapelt)"
gridThreeColumnLayoutTwoToOneToOne = "50% : 25% : 25%"
gridTwoColumnLabel = "Raster mit 2 Spalten"
gridTwoColumnLayoutLabel = "Layout"
gridTwoColumnLayoutOneToOne = "50% : 50%"
gridTwoColumnLayoutOneToTwo = "33% : 66%"
gridTwoColumnLayoutTooltip = "Raster-Layout wählen."
gridTwoColumnLayoutTwoToOne = "66% : 33%"
; Image box
imageBoxCategoryIdLabel = "Kategorie"
imageBoxCategoryIdTooltip = "Name und Bild werden angezeigt."
imageBoxCustomImagePathLabel = "Bildauswahl"
imageBoxCustomImagePathTooltip = "Bild auswählen. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."
imageBoxImageSizeContain = "Skaliert"
imageBoxImageSizeCover = "Volle Breite"
imageBoxImageSizeLabel = "Größe des Bilds"
imageBoxImageSizeTooltip = "Auswählen, um das Bild in voller Breite oder auf die Höhe der Box skaliert anzuzeigen."
imageBoxLabel = "Bilderbox"
imageBoxPlaceholderName = "Name"
imageBoxStyleBlockCaption = "Bild und Text (vollbreite Fußzeile)"
imageBoxStyleFullwidth = "Bild und Text (volle Fläche)"
imageBoxStyleLabel = "Stil der Box"
imageBoxStyleInlineCaption = "Bild und Text (klein)"
imageBoxStyleNoCaption = "Bild ohne Text"
imageBoxStyleTooltip = "Stil der Box auswählen."
imageBoxVariationIdLabel = "Varianten-ID"
imageBoxVariationIdTooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie ausgewählt ist, greift die Varianten-ID nicht."
; Image carousel
imageCarouselCategoryIdLabel = "Kategorie"
imageCarouselCategoryIdTooltip = "Name und Bild werden angezeigt."
imageCarouselCustomImagePathLabel = "Bildauswahl"
imageCarouselCustomImagePathTooltip = "Bild auswählen. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."
imageCarouselLabel = "Bilderkarussell"
imageCarouselSlide1 = "Slide 1"
imageCarouselSlide2 = "Slide 2"
imageCarouselSlide3 = "Slide 3"
imageCarouselVariationIdLabel = "Varianten-ID"
imageCarouselVariationIdTooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie ausgewählt ist, greift die Varianten-ID nicht."
; Item list
itemListCategoryIdLabel = "Kategorie"
itemListCategoryIdTooltip = "Kategorie wählen, anhand welcher die Artikelliste erstellt wird."
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemListLabel = "Artikelliste"
itemListListTypeCategory = "Kategorieartikel"
itemListListTypeLabel = "Art der Artikelliste"
itemListListTypeLastseen = "Zuletzt angesehene Artikel"
itemListListTypeTaglist = "Artikel mit Tags"
itemListListTypeTooltip = "Art der Artikelliste wählen."
itemListMaxItemsLabel = "Maximale Anzahl der angezeigten Artikel"
itemListMaxItemsTooltip = "Maximale Zahl der in der Liste angezeigten Artikel eingeben."
itemListPlaceholderItemName = "Artikelname"
itemListPlaceholderItemPrice = "Artikelpreis"
itemListPlaceholderListHeader = "Artikelliste"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Tag-ID eingeben, anhand welcher die Artikelliste erstellt wird."
; Item sort
itemAvailabilityAverageDays_asc = "Verfügbarkeit ⬆"
itemAvailabilityAverageDays_desc = "Verfügbarkeit ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemRecommendedSorting = "Empfohlen"
itemVariationCreateTimestamp_asc = "Älteste Artikel"
itemVariationCreateTimestamp_desc = "Neueste Artikel"
itemVariationCustomNumber_asc = "Variantennummer ⬆"
itemVariationCustomNumber_desc = "Variantennummer ⬇"
itemVariationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
itemVariationLastUpdateTimestamp_desc = "Erste Aktualisierung"
; Link list
linkListLabel = "Linkliste"
linkListTitleLabel = "Listentitel"
linkListTitleTooltip = "Titel für die Linkliste eingeben."
linkListEntryLabel = "Listeneintrag"
linkListEntryNameLabel = "Angezeigter Text"
linkListEntryNameTooltip = "Text eingeben, der auf die URL verlinkt."
linkListEntryUrlLabel = "URL"
linkListEntryUrlTooltip = "URL eingeben."
; List
listIconLabel = "Icon"
listIconTooltip = "Icon für Listeneinträge auswählen."
listLabel = "Liste"
listTextLabel = "Listeneintrag"
listTextTooltip = "Text für einen Listeneintrag eingeben."
; Text
textLabel = "Text"
textCodeEditorLabel = "Texteditor"
textPlaceholder = "Über Texteditor bearbeiten"
; Title bar
titleBarLabel = "Titelleiste"
titleBarTextLabel = "Titelleiste Text"
titleBarTextTooltip = "Text für die Titelleiste eingeben."
; Top bar
topBarLabel = "Top Bar"
topBarIsFixedLabel = "Beim Scrollen der Seite fixieren"
topBarEnableLoginLabel = "Kunden-Login anzeigen"
topBarEnableRegistrationLabel = "Kunden-Registrierung anzeigen"
topBarEnableLanguageSelectLabel = "Sprachauswahl anzeigen"
topBarEnableShippingCountrySelectLabel = "Lieferlandauswahl anzeigen"
topBarEnableCurrencySelectLabel = "Währungsauswahl anzeigen"
topBarSearchStyleLabel = "Darstellung der Suche"
topBarSearchStyleTooltip = "Darstellung der Suche in der Kopfzeile"
topBarSearchStyleHidden = "Nicht anzeigen"
topBarSearchStyleOnDemand = "Suche einklappen"
topBarSearchStylePermanent = "Suche dauerhaft anzeigen"
topBarEnableWishListLabel = "Wunschliste anzeigen"
topBarEnableBasketPreviewLabel = "Warenkorbvorschau anzeigen"
; Navigation
navigationLabel = "Kategorie-Navigation"
navigationIsFixedLabel = "Beim Scrollen der Seite fixieren"
navigationNavigationStyleLabel = "Stil der Kategorie-Navigation"
navigationNavigationStyleTooltip = "Stil der Kategorie-Navigation"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleMegaMenu = "Mega Menü"
navigationMegaMenuLevelsLabel = "Kategorieebenen des Megamenüs"
navigationMegaMenuLevelsTooltip = "Kategorieebenen des Megamenüs"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuMaxItemsLabel = "Anzahl der Kategorien"
navigationMegaMenuMaxItemsStage1Label = "Kategorien auf Ebene 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Anzahl der Kategorien in der zweiten Ebene"
navigationMegaMenuMaxItemsStage2Label = "Kategorien auf Ebene 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Anzahl der Kategorien in der dritten Ebene"
navigationMegaMenuMaxItemsStage3Label = "Kategorien auf Ebene 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Anzahl der Kategorien in der vierten Ebene"
navigationCompanyLogoUrlLabel = "Firmenlogo"
navigationCompanyLogoUrlTooltip = "Firmenlogo zur Anzeige in ihrem Webshop"
; Breadcrumb
breadcrumbIsFixedLabel = "Beim Scrollen der Seite fixieren"
breadcrumbShowOnHomepageLabel = "Auf der Startseite anzeigen"
breadcrumbShowOnMyAccountLabel = "Im Mein-Konto-Bereich anzeigen"
breadcrumbShowOnCheckoutLabel = "In der Kasse anzeigen"
; Separator
separatorLabel = "Trennlinie"
