categoryHeadline1="FURNITURE THAT STANDS OUT"
categoryHeadline2="CLOTHING OF THE FUTURE"
categoryHeadline3="THE FUTURE HAS ARRIVED"
categoryName1="Plenty Gear"
categoryName2="PLENTY WEAR - WOMEN"
categoryName3="PLENTY WEAR - MEN"
categoryName4="PLENTY LIVING"
imageBackgroundHeadline1="NO MATTER HOW SMALL"
imageBackgroundHeadline2="WITH EVERY ORDER<br>WE WILL PLANT A TREE"
shopNow="SHOP NOW"
bestSellers="Best sellers"
philosophyHeadline="Our philosophy"
philosophyText="We create sustainable products that last & look unique. Our collection is divers and is meant to meet your needs in almost any situation. From shirts to drones, we provide products that benefit not only you, but also our planet."
imageHeadline1="High precision, High-Tech"
imageText1="We have perfected our craft and achieved high performance quality in clothing, furniture and applicable technologies. Being at the tip of innovation and using holistic methods is our default way of creating."
imageHeadline2="Natural beauty"
imageText2="Nature is our role model. Therefore, we only use materials that meet the highest standards of renewable production to respect the environment in a sustainable way."
imageHeadline3="LOVED BY MANY"
imageHeadline4="OUR TIMELESS CLASSIC"
newsletterHeadline="Get your 8€ welcome gift now"
newsletterText="by subscribing to our weekly newsletter"

