bestSellers="Best sellers"
categoryHeadline1="MEUBELS DIE OPVALLEN"
categoryHeadline2="EERLIJKE EN MILIEUVRIENDELIJKE MODE"
categoryHeadline3="DE TOEKOMST IS GEARRIVEERD"
categoryName1="PLENTYGEAR"
categoryName2="PLENTYWEAR - VROUWEN"
categoryName3="PLENTYWEAR - MANNEN"
categoryName4="PLENTYLIVING"
crossSeller="Producten die u misschien ook leuk vindt"
imageBackgroundHeadline1="HOE KLEIN OOK"
imageBackgroundHeadline2="ELKE BESTELLING"
imageBackgroundHeadline3="PLANT EEN BOOM"
imageHeadline1="Nauwkeurige, geavanceerde technologie"
imageHeadline2="Natuurlijke schoonheid"
imageHeadline3="GELIEFD DOOR JOU"
imageHeadline4="ONZE TIJDLOZE KLASSIEKER"
imageText1="Wij hebben ons vak geperfectioneerd en bieden de hoogste kwaliteit in kleding, meubels en elektronica. Als voorloper op het gebied van innovatie, gebruiken wij holistische methoden om geraffineerde producten voor u te creëren."
imageText2="De natuur is ons rolmodel. Daarom gebruiken wij alleen materialen die voldoen aan de hoogste normen van duurzame productie. Duurzame consumptie is onze manier om de planeet te helpen regenereren."
newsletterHeadline="Ontvang nu uw 8€ welkomstgeschenk"
newsletterText="door u in te schrijven op onze wekelijkse nieuwsbrief."
philosophyHeadline="Onze filosofie"
philosophyText="Wij creëren duurzame producten die lang meegaan en er uniek uitzien. Onze diverse collectie is erop gericht om in bijna elke situatie perfect aan je behoeften te voldoen. Van shirts tot drones, wij bieden producten die niet alleen u gelukkig maken, maar ook onze planeet ten goede komen."
shopNow="NU WINKELEN"
