; sections
address = "Adressen"
basket = "Winkelwagen"
cancellationForm = "Herroepingsformulier"
cancellationRights = "Instructies voor herroeping"
checkout = "Koopafwikkeling"
contact = "Contactpagina"
coupon = "Tegoedbon"
dev = "Ontwikkelaar"
footer = "Footer"
header = "Header"
homepage = "Startpagina"
item = "Artikel"
itemSearch = "Artikel zoeken"
legalDisclosure = "Impressum"
liveShopping = "Live Shopping"
login = "Inloggen"
myAccount = "Mijn account"
newsletter = "Nieuwsbrief"
notifications = "Informatie"
pageNotFound = "Pagina niet gevonden"
orderConfirmation = "Orderbevestiging"
orderHistory = "Orderhistorie"
privacyPolicy = "Privacyverklaring"
reg = "Registratie"
resetPw = "Wachtwoord resetten"
returnConfirmation = "Retourenbevestiging"
returnHistory = "Retourenhistorie"
return = "Retouren"
shippingInfo = "Verzendinformatie"
singleItem = "Artikelaanzicht"
storeSpecial = "Shop-acties"
termsAndConditions = "Algemene voorwaarden"
wishList = "Wensenlijst"
